Repository: Nizhal/cherrytree
Catalog: po/*.po
Languages: ta

source: Writing to Disk...
ta: வட்டில் எழுதப்படுகிறது...

source: You Have No Write Access to %s
ta: உங்களுக்கு %s-இல் எழுதும் அனுமதி இல்லை

source: Enter Password for %s
ta: %s-க்கான கடவுச்சொல்லை உள்ளிடவும்

source: Failed integrity check of the saved document. Try File-->Save As
ta: சேமிக்கப்பட்ட ஆவணத்தின் ஒருமைப்பாடு சரிபார்ப்பு (integrity check) தோல்வியடைந்தது. கோப்பு -> இவ்வாறு சேமி என்பதை முயற்சிக்கவும்

source: Failed to encrypt the file
ta: கோப்பை மறைகுறியாக்கம் செய்வதில் தோல்வி

source: A Restore From Backup Was Necessary For:
ta: இதற்கு காப்புப்பிரதியிலிருந்து மீட்டமைத்தல் அவசியமாக இருந்தது:

source: The database file %s is corrupt, see log for more details.
ta: தரவுத்தளக் கோப்பு %s சிதைந்துள்ளது; கூடுதல் விவரங்களுக்குப் பதிவை பார்க்கவும்.

source: %s write failed - file is missing. Reattach USB drive or shared resource.
ta: %s-இல் எழுதுதல் தோல்வியடைந்தது - கோப்பு காணப்படவில்லை. USB இயக்கி அல்லது பகிரப்பட்ட வளத்தை மீண்டும் இணைக்கவும்.

source: %s write failed - is file blocked by a sync program?
ta: %s-இல் எழுதுதல் தோல்வியடைந்தது - ஒத்திசைவு நிரலால் (sync program) கோப்பு தடுக்கப்பட்டுள்ளதா?

source: %s reopen failed - file is missing. Reattach USB drive or shared resource.
ta: %s-ஐ மீண்டும் திறப்பது தோல்வியடைந்தது - கோப்பு காணப்படவில்லை. USB இயக்கி அல்லது பகிரப்பட்ட வளத்தை மீண்டும் இணைக்கவும்.

source: CherryTree Hierarchical Note Taking
ta: செர்ரிமர படிநிலை குறிப்பு எடுத்தல் மென்பொருள்

source: _Exit CherryTree
ta: செர்ரிமரத்திலிருந்து வெளியேறு

source: HTML Document
ta: HTML ஆவணம்

source: Markdown Document
ta: Markdown ஆவணம்

source: Mempad Document
ta: Mempad ஆவணம்

source: Treepad Document
ta: மரப்பலகை ஆவணம்

source: Leo Document
ta: லியோ ஆவணம்

source: Are you sure to Reset to Default?
ta: இயல்புநிலைக்கு மீட்டமைக்க உறுதியாக உள்ளீர்களா?
