Repository: Nizhal/cherrytree
Catalog: po/*.po
Languages: ta

source: Find in Nodes Names and Tags
ta: முனைகளின் பெயர்கள் மற்றும் குறிச்சொற்களில் கண்டறியவும்

source: _Find in Node Content...
ta: முனை உள்ளடக்கத்தில் கண்டறிக...

source: Find into the Selected Node Content
ta: தேர்ந்தெடுக்கப்பட்ட முனை உள்ளடக்கத்தைக் கண்டறியவும்

source: Find _in Multiple Nodes...
ta: பல முனைகளில் கண்டுபிடி...

source: Find in Multiple Nodes
ta: பல முனைகளில் கண்டறியவும்

source: Find _Again
ta: மீண்டும் கண்டுபிடி

source: Iterate the Last Find Operation
ta: கடைசி கண்டுபிடிப்பு செயல்பாட்டை மீண்டும் செய்யவும்

source: Find _Back
ta: கண்டுபிடி _Back

source: Iterate the Last Find Operation in Opposite Direction
ta: எதிர் திசையில் கடைசி கண்டுபிடிப்பு செயல்பாட்டை மீண்டும் செய்யவும்

source: _Replace in Node Content...
ta: _நோட் உள்ளடக்கத்தில் மாற்றவும்...

source: Replace into the Selected Node Content
ta: தேர்ந்தெடுக்கப்பட்ட முனை உள்ளடக்கத்தில் மாற்றவும்

source: Replace in _Multiple Nodes...
ta: பல முனைகளில் மாற்றவும்...

source: Replace A_gain
ta: A_gain ஐ மாற்றவும்

source: Iterate the Last Replace Operation
ta: கடைசி மாற்று செயல்பாட்டை மீண்டும் செய்யவும்

source: Show All Matches _Dialog...
ta: அனைத்துப் பொருத்தங்கள் உரையாடலைக் காட்டு...

source: Show Search All Matches Dialog
ta: அனைத்து பொருத்தங்களையும் தேடு உரையாடலைக் காட்டு

source: _Clear All Exclusions From Search
ta: _தேடலில் இருந்து அனைத்து விலக்குகளையும் அழிக்கவும்

source: Clear All Tree Nodes Properties of Exclusions From Search
ta: தேடலில் இருந்து விலக்குகளின் அனைத்து மர முனைகளின் பண்புகளையும் அழிக்கவும்

source: View
ta: பார்வை

source: Show/Hide _Tree Explorer
ta: காட்டு/மறை _Tree Explorer

source: Toggle Show/Hide Tree
ta: மரத்தைக் காட்டு/மறை என்பதை நிலைமாற்று

source: Show/Hide Te_rminal
ta: Te_rminal ஐக் காட்டு/மறை

source: Toggle Show/Hide Terminal
ta: டெர்மினலைக் காண்பி/மறை

source: Toggle Focus Terminal/Te_xt
ta: முனை/உரை கவனம் நிலைமாற்று

source: Toggle Focus Between Terminal and Text
ta: முனை மற்றும் உரை இடையே கவனத்தை மாற்றவும்

source: Show/Hide _Menubar
ta: பட்டியல் பட்டியைக் காட்டு/மறை

source: Toggle Show/Hide Menubar
ta: மெனுபாரைக் காண்பி/மறை என்பதை நிலைமாற்று

source: Show/Hide Tool_bar
ta: கருவிப்பட்டியைக் காட்டு/மறை

source: Toggle Show/Hide Toolbar
ta: கருவிப்பட்டியைக் காண்பி/மறை என்பதை நிலைமாற்று

source: Show/Hide _Statusbar
ta: _Statusbar காட்டு/மறை

source: Toggle Show/Hide Statusbar
ta: நிலைப்பட்டியைக் காண்பி/மறை

source: Show/Hide _Lines Node Parent to Children
ta: குழந்தைகளுக்கு வரிகள் முனை பெற்றோரைக் காட்டு/மறை

source: Toggle Show/Hide Lines Between Node Parent and Children
ta: நோட் பெற்றோர் மற்றும் குழந்தைகளுக்கு இடையே உள்ள கோடுகளைக் காண்பி/மறைத்தல்

source: Show/Hide Node Name _Header
ta: முனையின் பெயரைக் காட்டு/மறை _தலைப்பு

source: Toggle Show/Hide Node Name Header
ta: முனை பெயர் தலைப்பைக் காண்பி/மறை

source: Toggle _Focus Tree/Text
ta: மரம்/உரை கவனம் மாற்று

source: Toggle Focus Between Tree and Text
ta: மரத்திற்கும் உரைக்கும் இடையில் கவனம் செலுத்துவதை மாற்றவும்

source: _Increase Toolbar Icons Size
ta: _ கருவிப்பட்டி ஐகான்களின் அளவை அதிகரிக்கவும்

source: Increase the Size of the Toolbar Icons
ta: கருவிப்பட்டி ஐகான்களின் அளவை அதிகரிக்கவும்

source: _Decrease Toolbar Icons Size
ta: _ கருவிப்பட்டி ஐகான்களின் அளவைக் குறைக்கவும்

source: Decrease the Size of the Toolbar Icons
ta: கருவிப்பட்டி ஐகான்களின் அளவைக் குறைக்கவும்

source: More Last _Visited Nodes on Node Name Header
ta: முனை பெயர் தலைப்பில் மேலும் கடைசியாக _பார்த்த முனைகள்

source: Increase the Number of Last Visited Nodes on Node Name Header
ta: முனையின் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகளின் எண்ணிக்கையை அதிகரிக்கவும்

source: L_ess Last Visited Nodes on Node Name Header
ta: L_ess முனையின் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகள்

source: Decrease the Number of Last Visited Nodes on Node Name Header
ta: முனையின் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகளின் எண்ணிக்கையைக் குறைக்கவும்

source: Full Screen _On/Off
ta: முழுத்திரை ஆன்/ஆஃப்

source: Toggle Full Screen On/Off
ta: முழுத் திரையை ஆன்/ஆஃப் செய்

source: _Always On Top On/Off
ta: _எப்போதும் டாப் ஆன்/ஆஃப்

source: Always On Top On/Off
ta: எப்போதும் டாப் ஆன்/ஆஃப்

source: Disable Menubar i_n Titlebar
ta: தலைப்பு பட்டியில் பட்டியல் பட்டியை முடக்கவும்

source: Do Not Place the Menubar in the Titlebar
ta: தலைப்பு பட்டியில் பட்டியல் பட்டியை வைக்க வேண்டாம்

source: Enable Menubar i_n Titlebar
ta: தலைப்பு பட்டியில் பட்டியல் பட்டியை இயக்கவும்

source: Place the Menubar in the Titlebar
ta: தலைப்பு பட்டியில் பட்டியல் பட்டியை வைக்கவும்

source: Import
ta: இறக்குமதி

source: From _CherryTree File
ta: செர்ரிமர கோப்பிலிருந்து

source: Add Nodes of a CherryTree File to the Current Tree
ta: தற்போதைய மரத்தில் செர்ரிமர கோப்பின் முனைகளைச் சேர்க்கவும்

source: From _CherryTree Folder
ta: செர்ரிமர கோப்புறையிலிருந்து

source: Add Nodes of a CherryTree Folder to the Current Tree
ta: தற்போதைய மரத்தில் செர்ரிமர கோப்புறையின் முனைகளைச் சேர்க்கவும்

source: From _Indented List File
ta: உள்தள்ளல் பட்டியல் கோப்பிலிருந்து

source: Add Nodes from an Indented List File to the Current Tree
ta: உள்தள்ளப்பட்ட பட்டியல் கோப்பிலிருந்து தற்போதைய மரத்தில் முனைகளைச் சேர்க்கவும்

source: From _Plain Text File
ta: எளிய உரை கோப்பிலிருந்து

source: Add Node from a Plain Text File to the Current Tree
ta: தற்போதைய மரத்திற்கு ஒரு எளிய உரை கோப்பிலிருந்து முனையைச் சேர்க்கவும்

source: From _Folder of Plain Text Files
ta: எளிய உரை கோப்புகளின் கோப்புறையிலிருந்து

source: Add Nodes from a Folder of Plain Text Files to the Current Tree
ta: தற்போதைய மரத்தில் எளிய உரை கோப்புகளின் கோப்புறையிலிருந்து முனைகளைச் சேர்க்கவும்

source: From _HTML File
ta: _HTML கோப்பிலிருந்து

source: Add Node from an HTML File to the Current Tree
ta: ஒரு HTML கோப்பிலிருந்து தற்போதைய மரத்திற்கு முனையைச் சேர்க்கவும்

source: From _Folder of HTML Files
ta: HTML கோப்புகளின் கோப்புறையிலிருந்து

source: Add Nodes from a Folder of HTML Files to the Current Tree
ta: HTML கோப்புகளின் கோப்புறையிலிருந்து தற்போதைய மரத்தில் முனைகளைச் சேர்க்கவும்

source: From _Markdown File
ta: ஒரு குறைகுறி கோப்பிலிருந்து

source: Add a node from a Markdown File to the Current Tree
ta: தற்போதைய மரத்தில் குறைகுறி கோப்பிலிருந்து ஒரு முனையைச் சேர்க்கவும்

source: From _Folder of Markdown Files
ta: குறைகுறி கோப்புகளின் கோப்புறையிலிருந்து

source: Add Nodes from a Folder of Markdown Files to the Current Tree
ta: குறைகுறி கோப்புகளின் கோப்புறையிலிருந்து தற்போதைய மரத்தில் முனைகளைச் சேர்க்கவும்

source: From _Gnote Folder
ta: _Gnote கோப்புறையிலிருந்து

source: Add Nodes of a Gnote Folder to the Current Tree
ta: தற்போதைய மரத்தில் ஒரு க்னோட் கோப்புறையின் முனைகளைச் சேர்க்கவும்

source: From _KeepNote Folder
ta: _KeepNote கோப்புறையிலிருந்து

source: Add Nodes of a KeepNote Folder to the Current Tree
ta: தற்போதைய மரத்தில் கீப்நோட் கோப்புறையின் முனைகளைச் சேர்க்கவும்

source: From _Leo File
ta: _லியோ கோப்பிலிருந்து

source: Add Nodes of a Leo File to the Current Tree
ta: தற்போதைய மரத்தில் லியோ கோப்பின் முனைகளைச் சேர்க்கவும்

source: From _Mempad File
ta: _Mempad கோப்பிலிருந்து

source: Add Nodes of a Mempad File to the Current Tree
ta: தற்போதைய மரத்தில் ஒரு மெம்பேட் கோப்பின் முனைகளைச் சேர்க்கவும்

source: From _NoteCase HTML File
ta: _NoteCase HTML கோப்பிலிருந்து

source: Add Nodes of a NoteCase HTML File to the Current Tree
ta: தற்போதைய மரத்தில் நோட்கேச் HTML கோப்பின் முனைகளைச் சேர்க்கவும்

source: From _RedNotebook HTML File
ta: _RedNotebook HTML கோப்பிலிருந்து

source: Add Nodes of a RedNotebook HTML file to the Current Tree
ta: தற்போதைய மரத்தில் RedNotebook HTML கோப்பின் முனைகளைச் சேர்க்கவும்

source: From T_omboy Folder
ta: T_omboy கோப்புறையிலிருந்து

source: Add Nodes of a Tomboy Folder to the Current Tree
ta: தற்போதைய மரத்தில் டாம்பாய் கோப்புறையின் முனைகளைச் சேர்க்கவும்

source: From T_reepad Lite File
ta: T_reepad லைட் கோப்பிலிருந்து

source: Add Nodes of a Treepad Lite File to the Current Tree
ta: தற்போதைய மரத்தில் ட்ரீபேட் லைட் கோப்பின் முனைகளைச் சேர்க்கவும்

source: From _Zim Folder
ta: _Zim கோப்புறையிலிருந்து

source: Add Nodes of a Zim Folder to the Current Tree
ta: தற்போதைய மரத்தில் சிம் கோப்புறையின் முனைகளைச் சேர்

source: Export
ta: ஏற்றுமதி

source: Export To _PDF
ta: PDF-க்கு ஏற்றுமதி செய்

source: Export To PDF
ta: PDF-க்கு ஏற்றுமதி செய்

source: Export To _HTML
ta: _HTML-க்கு ஏற்றுமதி செய்

source: Export To HTML
ta: HTML-க்கு ஏற்றுமதி செய்

source: Export to Plain _Text
ta: எளிய _உரைக்கு ஏற்றுமதி செய்

source: Export to Plain Text
ta: எளிய உரைக்கு ஏற்றுமதி செய்

source: _Export To CherryTree
ta: செர்ரிமரத்திற்கு ஏற்றுமதி செய்

source: Export To CherryTree File or Folder
ta: செர்ரிமர கோப்பு அல்லது கோப்புறைக்கு ஏற்றுமதி செய்

source: Help
ta: உதவி

source: _Check Newer Version
ta: புதிய பதிப்பு உள்ளதா எனச் சரிபார்

source: Check for a Newer Version Available Online
ta: இணையத்தில் புதிய பதிப்பு உள்ளதா எனச் சரிபார்

source: _Website
ta: இணையதளம்

source: Visit CherryTree's Website
ta: செர்ரிமரத்தின் இணையதளத்தைப் பார்வையிடு

source: _Source Code
ta: மூலக் குறியீடு

source: Browse CherryTree's Source Code Online
ta: செர்ரிமரத்தின் மூலக் குறியீட்டை இணையத்தில் பார்வையிடு

source: _Report a Bug
ta: பிழையைப் புகாரளி

source: Report a Bug in CherryTree
ta: செர்ரிமரத்தில் உள்ள பிழையைப் புகாரளி

source: _Donate
ta: நன்கொடை அளி

source: Donate to Support CherryTree
ta: செர்ரிமரத்திற்கு ஆதரவளிக்க நன்கொடை அளி

source: Online _Manual
ta: இணையவழி கையேடு

source: CherryTree's Online Manual
ta: செர்ரிமரத்தின் இணையவழி கையேடு

source: _About
ta: பற்றி

source: _Open Preferences Directory
ta: விருப்பத்தேர்வுகள் கோப்பகத்தைத் திற

source: Open the Directory with Preferences Files
ta: விருப்பத்தேர்வுகள் கோப்புகள் உள்ள கோப்பகத்தைத் திற

source: C_ut Anchor
ta: நங்கூரத்தை வெட்டு

source: Cut the Selected Anchor
ta: தேர்ந்தெடுக்கப்பட்ட நங்கூரத்தை வெட்டு

source: _Copy Anchor
ta: நங்கூரத்தை நகலெடு

source: Copy the Selected Anchor
ta: தேர்ந்தெடுக்கப்பட்ட நங்கூரத்தை நகலெடு

source: _Delete Anchor
ta: நங்கூரத்தை நீக்கு

source: Delete the Selected Anchor
ta: தேர்ந்தெடுக்கப்பட்ட நங்கூரத்தை நீக்கு

source: Edit _Anchor...
ta: நங்கூரத்தைத் திருத்து...

source: Edit the Underlying Anchor
ta: அடிப்படையான நங்கூரத்தைத் திருத்து

source: Copy Anchor Link
ta: இணைப்பை நகலெடு

source: Copy Link to the Underlying Anchor to Clipboard
ta: அடிப்படை ஆங்கருக்கான இணைப்பை கிளிப்போர்டுக்கு நகலெடு

source: C_ut Embedded File
ta: உட்பொதிந்த கோப்பை வெட்டு

source: Cut the Selected Embedded File
ta: தேர்ந்தெடுக்கப்பட்ட உட்பொதிந்த கோப்பை வெட்டு

source: _Copy Embedded File
ta: உட்பொதிந்த கோப்பை நகலெடு

source: Copy the Selected Embedded File
ta: தேர்ந்தெடுக்கப்பட்ட உட்பொதிந்த கோப்பை நகலெடு

source: _Delete Embedded File
ta: உட்பொதிந்த கோப்பை நீக்கவும்

source: Delete the Selected Embedded File
ta: தேர்ந்தெடுக்கப்பட்ட உட்பொதிந்த கோப்பை நீக்கவும்

source: Open Embedded File
ta: உட்பொதிந்த கோப்பைத் திறக்கவும்

source: _Rename
ta: மறுபெயரிடவும்

source: Rename Embedded File
ta: உட்பொதிந்த கோப்பின் பெயரை மாற்றவும்

source: _Save LatexBox as PNG...
ta: லேடெக்ஸ்பாக்ஸை PNG ஆக சேமிக்கவும்...

source: Save the Selected LatexBox as a PNG file
ta: தேர்ந்தெடுக்கப்பட்ட லேடெக்ஸ்பாக்ஸை ஒரு PNG ஆக சேமிக்கவும் கோப்பு

source: _Edit LatexBox...
ta: லேடெக்ஸ் பெட்டியைத் திருத்து...

source: Edit the Selected LatexBox
ta: தேர்ந்தெடுக்கப்பட்ட லேடெக்ஸ் பெட்டியைத் திருத்து

source: C_ut LatexBox
ta: லேடெக்ஸ் பெட்டியை வெட்டு

source: Cut the Selected LatexBox
ta: தேர்ந்தெடுக்கப்பட்ட லேடெக்ஸ் பெட்டியை வெட்டு

source: _Copy LatexBox
ta: லேடெக்ஸ் பெட்டியை நகலெடு

source: Copy the Selected LatexBox
ta: தேர்ந்தெடுக்கப்பட்ட லேடெக்ஸ் பெட்டியை நகலெடு

source: _Delete LatexBox
ta: லேடெக்ஸ் பெட்டியை நீக்கு

source: Delete the Selected LatexBox
ta: தேர்ந்தெடுக்கப்பட்ட லேடெக்ஸ் பெட்டியை நீக்கு

source: _Save Image as PNG...
ta: படத்தை PNG ஆகச் சேமி...

source: Save the Selected Image as a PNG file
ta: தேர்ந்தெடுக்கப்பட்ட படத்தை PNG கோப்பாகச் சேமி

source: _Edit Image...
ta: படத்தைத் திருத்து...

source: Edit the Selected Image
ta: தேர்ந்தெடுக்கப்பட்ட படத்தைத் திருத்து

source: C_ut Image
ta: படத்தை வெட்டு

source: Cut the Selected Image
ta: தேர்ந்தெடுக்கப்பட்ட படத்தை வெட்டு

source: _Copy Image
ta: படத்தை நகலெடு

source: Copy the Selected Image
ta: தேர்ந்தெடுக்கப்பட்ட படத்தை நகலெடு

source: _Delete Image
ta: படத்தை நீக்கு

source: Delete the Selected Image
ta: தேர்ந்தெடுக்கப்பட்ட படத்தை நீக்கு

source: Edit _Link...
ta: இணைப்பைத் திருத்து...

source: Edit the Link Associated to the Image
ta: படத்துடன் தொடர்புடைய இணைப்பைத் திருத்து

source: D_ismiss Link
ta: இணைப்பை நீக்கு

source: Dismiss the Link Associated to the Image
ta: படத்துடன் தொடர்புடைய இணைப்பை நீக்கு

source: Show/Hide _CherryTree
ta: செர்ரிமரத்தைக் காட்டு/மறை

source: Toggle Show/Hide CherryTree
ta: செர்ரிமரத்தைக் காட்டுதல்/மறைத்தலை மாற்றுக

source: Edit the Underlying Link
ta: அடிப்படை இணைப்பைத் திருத்து

source: C_ut Link
ta: இணைப்பை வெட்டு

source: Cut the Selected Link
ta: தேர்ந்தெடுக்கப்பட்ட இணைப்பை வெட்டு

source: _Copy Link
ta: இணைப்பை நகலெடு

source: Copy the Selected Link
ta: தேர்ந்தெடுக்கப்பட்ட இணைப்பை நகலெடு

source: Dismiss the Selected Link
ta: தேர்ந்தெடுக்கப்பட்ட இணைப்பை நீக்கு

source: _Delete Link
ta: இணைப்பை நீக்கு

source: Delete the Selected Link
ta: தேர்ந்தெடுக்கப்பட்ட இணைப்பை நீக்கு

source: English
ta: ஆங்கிலம்

source: Text and Code
ta: உரை மற்றும் நிரல்

source: Plain Text and Code
ta: சாதாரண உரை மற்றும் நிரல்

source: Tree Explorer
ta: கிளை அமைப்பு உலாவி

source: Theme
ta: தோற்றம்

source: Interface
ta: இடைமுகம்

source: Links
ta: இணைப்புகள்

source: Toolbar
ta: கருவிப்பட்டை

source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: Miscellaneous
ta: பிற

source: Monospace
ta: சம-அகல எழுத்துரு

source: Code Font
ta: நிரல் எழுத்துரு

source: Terminal Font
ta: முனைய எழுத்துரு

source: Tree Font
ta: கிளை அமைப்பு எழுத்துரு

source: Reset to Default
ta: இயல்புநிலைக்கு மீட்டமை

source: Fonts
ta: எழுத்துருக்கள்

source: Enable Word Count in Statusbar
ta: நிலைப்பட்டியில் சொல் எண்ணிக்கையைச் செயல்படுத்தவும்

source: Show the Document Directory in the Window Title
ta: சாளரத் தலைப்பில் ஆவணக் கோப்பகத்தைக் காட்டவும்

source: Show the Full Path in the Node Name Header
ta: முனைப் பெயர் தலைப்பில் முழுப் பாதையைக் காட்டவும்

source: Dedicated Bookmarks Menu in Menubar
ta: பட்டிப்பட்டியில் தனிப்பட்ட புத்தக்குறி பட்டி

source: Menubar in Titlebar
ta: தலைப்புப்பட்டியில் பட்டிப்பட்டி

source: Toolbar Icons Size
ta: கருவிப்பட்டை சின்னங்களின் அளவு

source: Last Visited Nodes on Node Name Header
ta: முனைப் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகள்

source: Scrollbar Slider Minimum Size (0 = System Default)
ta: உருள் பட்டை ஸ்லைடரின் குறைந்தபட்ச அளவு (0 = கணினி இயல்புநிலை)

source: Scrollbar Overlays Text Editor
ta: உருள் பட்டை உரைத் திருத்தியின் மீது அமைகிறது

source: System Default
ta: கணினி இயல்புநிலை

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Enable Tooltips When Hovering
ta: சுட்டியை நகர்த்தும்போது குறிப்புகளைக் காட்டவும்

source: Menus
ta: பட்டிகள்

source: Max Search Results per Page
ta: ஒரு பக்கத்திற்கான அதிகஅளவு தேடல் முடிவுகள்

source: Save Search/Replace History Between Sessions
ta: அமர்வுகளுக்கு இடையே தேடல்/மாற்றுதல் வரலாற்றைச் சேமிக்கவும்

source: Enable Custom Web Link Clicked Action
ta: தனிப்பயன் இணைய இணைப்புச் செயல்பாடு

source: Enable Custom File Link Clicked Action
ta: தனிப்பயன் கோப்பு இணைப்புச் செயல்பாடு

source: Enable Custom Folder Link Clicked Action
ta: தனிப்பயன் கோப்பக இணைப்புச் செயல்பாடு

source: Custom Actions
ta: தனிப்பயன் செயல்பாடுகள்

source: Colors
ta: நிறங்கள்

source: Double Click for Link Action
ta: இணைப்புச் செயல்பாட்டிற்கு இருமுறை கிளிக் செய்யவும்

source: Underline Links
ta: இணைப்புகளுக்கு அடிக்கோடிடவும்

source: Use Relative Paths for Files And Folders
ta: கோப்புகள் மற்றும் கோப்பகங்களுக்குச் சார்புப் பாதைகளைப் பயன்படுத்தவும்

source: Anchor Size
ta: நங்கூரத்தின் அளவு

source: Change Selected
ta: தேர்ந்தெடுக்கப்பட்டதை மாற்றவும்

source: The Keyboard Shortcut '%s' is already in use.
ta: '%s' என்ற விசைப்பலகை குறுக்குவழி ஏற்கனவே பயன்பாட்டில் உள்ளது.

source: The current associated action is '%s'
ta: தற்போது அதனுடன் தொடர்புடைய செயல்பாடு '%s' ஆகும்

source: Do you want to steal the shortcut?
ta: இந்தக் குறுக்குவழியை நீங்கள் எடுத்துக்கொள்ள விரும்புகிறீர்களா?

source: Edit Keyboard Shortcut
ta: விசைப்பலகை குறுக்குவழியைத் திருத்துக

source: No Keyboard Shortcut
ta: விசைப்பலகை குறுக்குவழி இல்லை

source: Autosave on Quit
ta: வெளியேறும்போது தானாகச் சேமிக்கவும்

source: Create a Backup Copy Before Saving
ta: சேமிப்பதற்கு முன் காப்புப் பிரதியை உருவாக்கவும்

source: Number of Backups to Keep
ta: வைத்திருக்க வேண்டிய காப்புப் பிரதிகளின் எண்ணிக்கை

source: Custom Backup Directory
ta: தனிப்பயன் காப்புப் பிரதி அடைவு

source: Multiple Files Storage, Use Embedded File Name On Disk
ta: பல கோப்பு சேமிப்பு; வட்டில் உட்பொதிக்கப்பட்ட கோப்புப் பெயரைப் பயன்படுத்தவும்

source: Saving
ta: சேமித்தல்

source: Automatically Check for Newer Version
ta: புதிய பதிப்பு உள்ளதா எனத் தானாகச் சரிபார்க்கவும்

source: Reload Document From Last Session
ta: கடைசி அமர்விலிருந்து ஆவணத்தை மீண்டும் ஏற்றவும்

source: Show Start Dialog When No Document Is Loaded
ta: ஆவணம் எதுவும் ஏற்றப்படாதபோது தொடக்க உரையாடல் பெட்டியைத் காட்டவும்

source: Reload After External Update to CT* File
ta: CT* கோப்பில் வெளிப்புறப் புதுப்பிப்புக்குப் பிறகு மீண்டும் ஏற்றவும்

source: Enable Debug Log
ta: பிழைத்திருத்தப் பதிவை இயக்கவும்

source: Debug Log Directory
ta: பிழைத்திருத்தப் பதிவுக்கான அடைவு

source: Enable System Tray Docking
ta: அமைப்பு தட்டில் பொருத்துவதை இயக்கவும்

source: Start Minimized in the System Tray
ta: அமைப்பு தட்டில் சுருக்கப்பட்ட நிலையில் தொடங்கவும்

source: System Tray
ta: அமைப்பு தட்டு

source: Language
ta: மொழி

source: URL
ta: முகவரி

source: Port
ta: துறைமுகம்

source: Username
ta: பயனர்பெயர்

source: Password
ta: கடவுச்சொல்

source: Proxy
ta: பதிலாள்

source: Show White Spaces
ta: வெற்றிடங்களைக் காட்டு

source: Highlight Current Line
ta: தற்போதைய வரியை முன்னிலைப்படுத்து

source: Text Editor
ta: உரைத் தொகுப்பி

source: Internal Terminal Shell
ta: உள் முனைய ஓடு

source: Add
ta: சேர்

source: Remove Selected
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு

source: Command per Node/CodeBox Type
ta: முனை/குறியீட்டுப் பெட்டி வகைக்குரிய கட்டளை

source: Terminal Command
ta: முனையக் கட்டளை

source: Code Execution
ta: குறியீடு இயக்கம்

source: Select Element to Add
ta: சேர்க்க வேண்டிய உறுப்பைத் தேர்ந்தெடு

source: Enable Spell Check
ta: எழுத்துப்பிழை சரிபார்ப்பை செயல்படுத்து

source: Spell Check Language
ta: எழுத்துப்பிழை சரிபார்ப்பு மொழி

source: Expand CodeBoxes Automatically
ta: குறியீட்டுப் பெட்டிகளைத் தானாக விரிவுபடுத்து

source: CodeBoxes Have Toolbar
ta: குறியீட்டுப் பெட்டிகளில் கருவிப்பட்டை உள்ளது

source: Threshold Number of Table Cells for Lightweight Interface
ta: எளிமையான இடைமுகத்திற்கான அட்டவணை உயிரணுக்களின் வரம்பு எண்ணிக்கை

source: Embedded File Icon Size
ta: உட்பொதிக்கப்பட்ட கோப்புச் சின்னத்தின் அளவு

source: Embedded File Size Limit (MB)
ta: உட்பொதிக்கப்பட்ட கோப்பு அளவு வரம்பு (MB)

source: Show File Name on Top of Embedded File Icon
ta: உட்பொதிக்கப்பட்ட கோப்புச் சின்னத்தின் மேல் கோப்புப் பெயரைக் காட்டு

source: Do Not Auto-Select Objects on Single Click
ta: ஒற்றைக் கிளிக் மூலம் பொருட்களைத் தானாகத் தேர்ந்தெடுக்க வேண்டாம்

source: Workaround for clipboard-related freezes on KDE 6 with Klipper
ta: Klipper உடன் KDE 6-இல் கிளிப்போர்டு தொடர்பான உறைதல் சிக்கலுக்கான தீர்வு

source: Limit of Undoable Steps Per Node
ta: முனைக்குரிய 'செயலை ரத்து செய்தல்' படிகளின் வரம்பு

source: Auto Link CamelCase Text to Node With Same Name
ta: CamelCase உரையை அதே பெயருள்ள முனையுடன் தானாக இணை

source: Auto Link URLs
ta: URL-களைத் தானாக இணை

source: At Triple Click Select the Whole Paragraph
ta: மும்முறை கிளிக் செய்யும்போது முழு பத்தியையும் தேர்ந்தெடு

source: Enable Markdown Auto Replacement (Experimental)
ta: Markdown தானியங்கி மாற்றீட்டைச் செயல்படுத்து (சோதனை முறை)

source: Scale
ta: அளவு மாற்றம்

source: Italic
ta: சாய்வெழுத்து

source: Underline
ta: அடிக்கோடு

source: Text Color Foreground
ta: உரையின் முன்-நிறம்

source: Text Color Background
ta: உரையின் பின்னணி நிறம்

source: Small
ta: சிறிய

source: Scalable Tags
ta: அளவு மாற்றக்கூடிய குறிச்சொற்கள்

source: Chars for Bulleted List
ta: புல்லட் பட்டியலுக்கான குறியீடுகள்

source: Chars for Todo List
ta: செய்ய வேண்டியவை பட்டியலுக்கான குறியீடுகள்

source: Chars for Table Of Content
ta: உள்ளடக்க அட்டவணைக்கான குறியீடுகள்

source: Chars for Smart Double Quotes
ta: சிறப்பு இரட்டை மேற்கோள் குறிகளுக்கான குறியீடுகள்

source: Chars for Smart Single Quotes
ta: சிறப்பு ஒற்றை மேற்கோள் குறிகளுக்கான குறியீடுகள்

source: Enable Smart Quotes Auto Replacement
ta: சிறப்பு மேற்கோள் குறிகளைத் தானாக மாற்றியமைப்பதைச் செயல்படுத்தவும்

source: Enable Symbol Auto Replacement
ta: குறியீடுகளைத் தானாக மாற்றியமைப்பதைச் செயல்படுத்தவும்

source: Supported Symbols Auto Replacements
ta: தானாக மாற்றியமைக்க ஆதரிக்கப்படும் குறியீடுகள்

source: Only at the Start of the Line
ta: வரியின் தொடக்கத்தில் மட்டும்

source: Tab Width
ta: தாவல் இடைவெளி அளவு

source: Insert Spaces Instead of Tabs
ta: தாவலுக்கு பதிலாக இடைவெளிகளைச் சேர்க்கவும்

source: Use Line Wrapping
ta: வரி மடிப்பு வசதியைப் பயன்படுத்தவும்

source: Line Wrapping Indentation
ta: வரி மடிப்புக்கான உள் தள்ளல்

source: Enable Automatic Indentation
ta: தானியங்கி உள் தள்ளலைச் செயல்படுத்தவும்

source: Scroll Beyond Last Line
ta: கடைசி வரிக்கு அப்பாலும் உருட்டவும்

source: Cursor Blinking
ta: கர்சர் மின்னுதல்

source: On
ta: இயக்கு

source: Off
ta: முடக்கு

source: Text Margin: Left
ta: உரை விளிம்பு: இடது

source: Right
ta: வலது

source: Vertical Space Around Lines
ta: வரிகளைச் சுற்றியுள்ள செங்குத்து இடைவெளி

source: Vertical Space in Wrapped Lines
ta: மடிக்கப்பட்ட வரிகளுக்கு இடையிலான செங்குத்து இடைவெளி

source: Timestamp Format
ta: நேர முத்திரை வடிவம்

source: Horizontal Rule
ta: கிடைமட்டக் கோடு

source: Chars to Select at Double Click
ta: இருமுறை கிளிக் செய்யும்போது தேர்ந்தெடுக்கப்பட வேண்டிய எழுத்துகள்

source: Light Background, Dark Text
ta: வெளிர் பின்னணி, அடர் உரை

source: Dark Background, Light Text
ta: அடர் பின்னணி, வெளிர் உரை

source: Custom Background
ta: தனிப்பயன் பின்னணி

source: Text
ta: உரை

source: Selection Background
ta: தேர்வுப் பகுதியின் பின்னணி

source: Table
ta: அட்டவணை

source: Code
ta: குறியீடு

source: Style Schemes
ta: பாணித் திட்டங்கள்

source: Text Foreground
ta: உரை முன்புற நிறம்

source: Text Background
ta: உரை பின்னணி நிறம்

source: Selection Foreground
ta: தேர்வுப் பகுதியின் முன்புற நிறம்

source: Cursor
ta: கர்சர்

source: Current Line Background
ta: தற்போதைய வரி பின்னணி

source: Line Numbers Foreground
ta: வரி எண்களின் முன்புற நிறம்

source: Line Numbers Background
ta: வரி எண்களின் பின்னணி நிறம்

source: Style Scheme Editor
ta: பாணித் திட்டத் திருத்தி

source: Set Dark Theme Icons
ta: அடர் தீம் சின்னங்களை அமை

source: Set Light Theme Icons
ta: வெளிர் தீம் சின்னங்களை அமை

source: Set Default Icons
ta: இயல்புநிலை சின்னங்களை அமை

source: Icon Theme
ta: சின்னத் தீம்

source: Split Toolbar
ta: கருவிப்பட்டையைப் பிரி

source: Use Different Cherries per Level
ta: ஒவ்வொரு நிலைக்கும் வெவ்வேறு சின்னங்களைப் பயன்படுத்து

source: No Icon
ta: சின்னம் இல்லை

source: Hide Right Side Auxiliary Icon
ta: வலது பக்க துணைச் சின்னத்தை மறை

source: Default Text Nodes Icons
ta: இயல்புநிலை உரை முனைச் சின்னங்கள்

source: Restore Expanded/Collapsed Status
ta: விரிவாக்கப்பட்ட/சுருக்கப்பட்ட நிலையை மீட்டமை

source: Expand all Nodes
ta: அனைத்து முனைகளையும் விரிவுபடுத்து

source: Collapse all Nodes
ta: அனைத்தையும் முனைகளையும் சுருக்கு

source: Nodes in Bookmarks Always Visible
ta: புத்தக்குறிகளில் உள்ள முனைகள் எப்போதும் தெரியும் வகையில் இருக்க வேண்டும்

source: Nodes Status at Startup
ta: தொடக்கத்தில் முனைகளின் நிலை

source: Tree Nodes Names Wrapping Width
ta: கிளை அமைப்பின் முனைகளின் பெயர்கள் மடிக்கப்படும் அகலம்

source: Display Tree on the Right Side
ta: கிளை அமைப்பை வலது பக்கத்தில் காட்டு

source: Move Focus to Text at Mouse Click
ta: சுட்டி மூலம் கிளிக் செய்யும்போது உரையின் மீது கவனத்தை மாற்று

source: Expand Node at Mouse Click
ta: சுட்டி மூலம் கிளிக் செய்யும்போது முனையை விரிவுபடுத்து

source: '%s' is Not a Valid Archive
ta: '%s' என்பது செல்லுபடியாகும் காப்பகம் அல்ல
