Repository: Nizhal/cherrytree
Catalog: po/*.po
Languages: ta

source: Do you want to Open the Last Backup?
ta: கடைசி காப்புப்பிரதியைத் திறக்க விரும்புகிறீர்களா?

source: Failed to Load from Backup Data
ta: காப்புப் பிரதி தரவிலிருந்து ஏற்ற முடியவில்லை

source: No node named '%s' found.
ta: '%s' என்ற பெயரில் எந்த முனையும் இல்லை.

source: Temporary Files were Created and Opened with External Applications.
ta: தற்காலிக கோப்புகள் உருவாக்கப்பட்டு வெளிப்புற பயன்பாடுகளுடன் திறக்கப்பட்டன.

source: Quit the External Applications Before Quit CherryTree.
ta: செர்ரி மரத்திலிருந்து வெளியேறும் முன் வெளிப்புற பயன்பாடுகளை விட்டு வெளியேறவும்.

source: Did you Quit the External Applications?
ta: நீங்கள் வெளிப்புற பயன்பாடுகளை விட்டுவிட்டீர்களா?

source: Cannot Save: "%s" is Read-Only
ta: சேமிக்க முடியாது: "%s" படிக்க மட்டுமே

source: The Document was Reloaded After External Update to CT* File.
ta: CT* கோப்பிற்கு வெளிப்புறப் புதுப்பித்தலுக்குப் பிறகு ஆவணம் மீண்டும் ஏற்றப்பட்டது.

source: Copy Selection or All
ta: நகல் தேர்வு அல்லது அனைத்தும்

source: Paste
ta: ஒட்டு

source: Remove from list
ta: பட்டியலில் இருந்து நீக்கு

source: _File
ta: கோப்பு (_F)

source: _Edit
ta: தொகு (_E)

source: _Insert
ta: செருகவும் (_I)

source: F_ormat
ta: வடிவமைக்கப்பட்டது

source: _Tree
ta: _மரம்

source: Too_ls
ta: கருவி_கள்

source: _Search
ta: தேடல் (_S)

source: _View
ta: காட்சி (_V)

source: _Bookmarks
ta: புத்தக்குறிகள்

source: _Help
ta: உதவி (_H)

source: Insert _Date Node
ta: _தேதி முனையைச் செருகவும்

source: Node _Move
ta: முனை நகர்த்து

source: Nod_es Sort
ta: முனைகள் வரிசை

source: B_ookmarks
ta: புத்தக்குறிகள்

source: _Import
ta: இறக்குமதி

source: _Export
ta: ஏற்றுமதி (_E)

source: _Preferences
ta: விருப்பங்கள்

source: _Recent Documents
ta: அண்மைகால ஆவணங்கள்

source: C_hange Case
ta: வழக்கு மாற்று

source: L_ist
ta: பட்டியல்

source: _Justify
ta: நிலைப்பட்டுத்து

source: Toggle _Font Property
ta: எழுத்துரு பண்பை மாற்று

source: _Toggle Heading Property
ta: தலைப்புச் பண்பை மாற்றவும்

source: I_nsert
ta: செருகவும் (_n)

source: _Find
ta: கண்டுபிடி

source: _Replace
ta: மறுசீரமைப்பு (_R)

source: Ro_w
ta: வரிசை

source: _Table
ta: அட்டவணை

source: _CodeBox
ta: குறியீட்டுபெட்டி

source: File
ta: கோப்பு

source: _New Instance...
ta: புதிய நிகழ்வு...

source: Start a New Instance of CherryTree
ta: செர்ரிமரத்தின் புதிய நிகழ்வைத் தொடங்கவும்

source: _Open File...
ta: கோப்பைத் திற...

source: Open a CherryTree File
ta: செர்ரிமர கோப்பைத் திறக்கவும்

source: Open Fo_lder...
ta: கோப்புறையைத் திற...

source: Open a CherryTree Folder
ta: செர்ரிமர கோப்புறையைத் திறக்கவும்

source: _Save
ta: _சேமி

source: Save File
ta: கோப்பை சேமி

source: Save and _Vacuum
ta: சேமி மற்றும் _Vacuum

source: Save File and Vacuum
ta: கோப்பு மற்றும் வெற்றிடத்தை சேமிக்கவும்

source: Save _As...
ta: என சேமி ... (_A)

source: Save File As
ta: கோப்பை சேமி

source: Pa_ge Setup...
ta: பக்க அமைவு...

source: Set up the Page for Printing
ta: அச்சிடுவதற்கு பக்கத்தை அமைக்கவும்

source: Print
ta: அச்சிடுக

source: Preferences
ta: விருப்பத்தேர்வுகள்

source: _Import Preferences...
ta: _இறக்குமதி விருப்பத்தேர்வுகள்...

source: Import Preferences
ta: இறக்குமதி விருப்பத்தேர்வுகள்

source: _Export Preferences...
ta: _ஏற்றுமதி விருப்பத்தேர்வுகள்...

source: Export Preferences
ta: ஏற்றுமதி விருப்பத்தேர்வுகள்

source: Tree In_fo
ta: மரம் இன்_ஃபோ

source: _Document Path to Clipboard
ta: _கிளிப்போர்டுக்கான ஆவணப் பாதை

source: Copy Document Path to Clipboard
ta: ஆவணப் பாதையை இடைநிலைப்பலகைக்கு நகலெடு

source: E_xit CherryTree
ta: செர்ரிமரத்திலிருந்து வெளியேறு

source: Exit from CherryTree
ta: செர்ரிமரத்திலிருந்து வெளியேறவும்

source: Edit/Insert
ta: திருத்து/செருகு

source: _Undo
ta: _செயல்தவிர்

source: Undo Last Operation
ta: கடைசிச் செயலைச் செயல்தவிர்க்கவும்

source: _Redo
ta: _மீண்டும் செய்

source: Redo Previously Discarded Operation
ta: முன்பு நிராகரிக்கப்பட்ட செயல்பாட்டை மீண்டும் செய்

source: Insert I_mage...
ta: I_mage ஐச் செருகவும்...

source: Insert an Image
ta: ஒரு படத்தைச் செருகவும்

source: Insert Late_x...
ta: லேடெக்ச் செருகு...

source: Insert LatexBox
ta: லேடெக்ச்பெட்டியைச் செருகவும்

source: Insert _Table...
ta: அட்டவணையை செருகவும்...

source: Insert a Table
ta: ஒரு அட்டவணையைச் செருகவும்

source: Insert _CodeBox...
ta: குறியீட்டுபெட்டி செருகு...

source: Insert _File...
ta: கோப்பைச் செருகு...

source: Insert File
ta: கோப்பைச் செருகவும்

source: Insert/Edit _Link...
ta: இணைப்பைச் செருகு/திருத்து...

source: Insert a Link/Edit the Underlying Link
ta: இணைப்பைச் செருகவும்/அடிப்படை இணைப்பைத் திருத்தவும்

source: Insert _Anchor...
ta: செருகு _நங்கூரம்...

source: Insert an Anchor
ta: ஒரு நங்கூரத்தைச் செருகவும்

source: Insert T_OC and Headers Collapsors...
ta: உள்ளடக்கம் மற்றும் தலைப்புகள் சுருக்கிகளைச் செருகவும்...

source: Insert Table of Contents and Headers Collapsors/Expanders
ta: பொருளடக்கம் மற்றும் தலைப்புச் சுருக்கிகள்/விரிவாக்கிகளைச் செருகவும்

source: Insert Timestam_p
ta: நேர முத்திரையைச் செருகவும்

source: Insert Timestamp
ta: நேர முத்திரையைச் செருகவும்

source: Insert _Special Character...
ta: சிறப்பு எழுத்தைச் செருகு...

source: Insert a Special Character
ta: ஒரு சிறப்பு எழுத்தைச் செருகவும்

source: Insert _Horizontal Rule
ta: கிடைமட்ட விதியைச் செருகவும்

source: Insert Horizontal Rule
ta: கிடைமட்ட விதியைச் செருகவும்

source: _Lower Case of Selection/Word
ta: _தேர்வு/சொல்லின் சிறிய எழுத்து

source: Lower the Case of the Selection/the Underlying Word
ta: தேர்வு/அடிப்படை வார்த்தையின் வழக்கைக் குறைக்கவும்

source: _Upper Case of Selection/Word
ta: _தேர்வு/சொல்லின் பெரிய எழுத்து

source: Upper the Case of the Selection/the Underlying Word
ta: தேர்வின் மேல் வழக்கு/அடிப்படை சொல்

source: _Toggle Case of Selection/Word
ta: தேர்வு/வார்த்தையின் வழக்கை மாற்றவும்

source: Toggle the Case of the Selection/the Underlying Word
ta: தேர்வு/அடிப்படை வார்த்தையின் வழக்கை நிலைமாற்று

source: Cu_t as Plain Text
ta: எளிய உரையாக வெட்டு

source: Cut as Plain Text, Discard the Rich Text Formatting
ta: எளிய உரையாக வெட்டி, பணக்கார உரை வடிவமைப்பை நிராகரிக்கவும்

source: _Copy as Plain Text
ta: எளிமையான உரையாக நகலெடு

source: Copy as Plain Text, Discard the Rich Text Formatting
ta: எளிய உரையாக நகலெடுக்கவும், பணக்கார உரை வடிவமைப்பை நிராகரிக்கவும்

source: _Paste as Plain Text
ta: எளிமையான உரையாக ஒட்டவும்

source: Paste as Plain Text, Discard the Rich Text Formatting
ta: எளிய உரையாக ஒட்டவும், பணக்கார உரை வடிவமைப்பை நிராகரிக்கவும்

source: C_ut Row
ta: வரிசையை வெட்டு

source: Cut the Current Row/Selected Rows
ta: தற்போதைய வரிசை/தேர்ந்தெடுக்கப்பட்ட வரிசைகளை வெட்டு

source: C_opy Row
ta: வரிசையை நகலெடு

source: Copy the Current Row/Selected Rows
ta: தற்போதைய வரிசை/தேர்ந்தெடுக்கப்பட்ட வரிசைகளை நகலெடு

source: De_lete Row
ta: வரிசையை நீக்கு

source: Delete the Current Row/Selected Rows
ta: தற்போதைய வரிசை/தேர்ந்தெடுக்கப்பட்ட வரிசைகளை நீக்கவும்

source: _Duplicate Row
ta: _நகல் வரிசை

source: Duplicate the Current Row/Selection
ta: தற்போதைய வரிசை/தேர்வை நகலெடுக்கவும்

source: _Move Up Row
ta: வரிசையை மேலே நகர்த்தவும்

source: Move Up the Current Row/Selected Rows
ta: தற்போதைய வரிசை/தேர்ந்தெடுக்கப்பட்ட வரிசைகளை மேலே நகர்த்தவும்

source: Move Down the Current Row/Selected Rows
ta: தற்போதைய வரிசை/தேர்ந்தெடுக்கப்பட்ட வரிசைகளை கீழே நகர்த்தவும்

source: C_ut Table
ta: C_ut அட்டவணை

source: Cut the Selected Table
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணையை வெட்டுங்கள்

source: _Copy Table
ta: _அட்டவணையை நகலெடு

source: Copy the Selected Table
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணையை நகலெடுக்கவும்

source: _Delete Table
ta: _அட்டவணையை நீக்கு

source: Delete the Selected Table
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணையை நீக்கவும்

source: _Add Column
ta: நெடுவரிசையைச் சேர்க்கவும்

source: Add a Table Column
ta: அட்டவணை நெடுவரிசையைச் சேர்க்கவும்

source: Cu_t Column
ta: Cu_t நெடுவரிசை

source: Cut a Table Column
ta: ஒரு அட்டவணை நெடுவரிசையை வெட்டுங்கள்

source: _Copy Column
ta: _நெடுவரிசையை நகலெடு

source: Copy a Table Column
ta: அட்டவணை நெடுவரிசையை நகலெடுக்கவும்

source: _Paste Column
ta: _நெடுவரிசையை ஒட்டவும்

source: Paste a Table Column
ta: ஒரு அட்டவணை நெடுவரிசையை ஒட்டவும்

source: De_lete Column
ta: நெடுவரிசையை நீக்கு

source: Delete the Selected Table Column
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணை நெடுவரிசையை நீக்கவும்

source: Move Column _Left
ta: நெடுவரிசையை _இடது பக்கம் நகர்த்தவும்

source: Move the Selected Column Left
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசையை இடதுபுறமாக நகர்த்தவும்

source: Move Column _Right
ta: நெடுவரிசையை வலது பக்கம் நகர்த்தவும்

source: Move the Selected Column Right
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசையை வலதுபுறமாக நகர்த்தவும்

source: Increase Column Width
ta: நெடுவரிசையின் அகலத்தை அதிகரிக்கவும்

source: Increase the Width of the Column
ta: நெடுவரிசையின் அகலத்தை அதிகரிக்கவும்

source: Decrease Column Width
ta: நெடுவரிசையின் அகலத்தைக் குறைக்கவும்

source: Decrease the Width of the Column
ta: நெடுவரிசையின் அகலத்தைக் குறைக்கவும்

source: _Add Row
ta: வரிசையைச் சேர்க்கவும்

source: Add a Table Row
ta: அட்டவணை வரிசையைச் சேர்க்கவும்

source: Cu_t Row
ta: Cu_t வரிசை

source: Cut a Table Row
ta: ஒரு அட்டவணை வரிசையை வெட்டுங்கள்

source: _Copy Row
ta: _வரிசையை நகலெடுக்கவும்

source: Copy a Table Row
ta: அட்டவணை வரிசையை நகலெடுக்கவும்

source: _Paste Row
ta: _ஒட்டு வரிசை

source: Paste a Table Row
ta: ஒரு அட்டவணை வரிசையை ஒட்டவும்

source: Delete the Selected Table Row
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணை வரிசையை நீக்கவும்

source: Move Row _Up
ta: வரிசையை மேலே நகர்த்தவும்

source: Move the Selected Row Up
ta: தேர்ந்தெடுக்கப்பட்ட வரிசையை மேலே நகர்த்தவும்

source: Move Row _Down
ta: வரிசையை கீழே நகர்த்தவும்

source: Move the Selected Row Down
ta: தேர்ந்தெடுக்கப்பட்ட வரிசையை கீழே நகர்த்தவும்

source: Sort Rows De_scending
ta: வரிசைகள் கீழிறங்கும்

source: Sort all the Rows Descending
ta: இறங்கும் அனைத்து வரிசைகளையும் வரிசைப்படுத்தவும்

source: Sort Rows As_cending
ta: ஏறுவரிசைகளை வரிசைப்படுத்தவும்

source: Sort all the Rows Ascending
ta: அனைத்து வரிசைகளையும் ஏறுவரிசைப்படுத்தவும்

source: _Edit Table Properties...
ta: _அட்டவணை பண்புகளைத் திருத்து...

source: Edit the Table Properties
ta: அட்டவணை பண்புகளைத் திருத்தவும்

source: _Table Export...
ta: _டேபிள் ஏற்றுமதி...

source: Export Table as CSV File
ta: அட்டவணையை CSV கோப்பாக ஏற்றுமதி செய்யவும்

source: Change CodeBox _Properties...
ta: குறியீட்டுபெட்டி பண்புகளை மாற்றவும்...

source: Edit the Properties of the CodeBox
ta: குறியீட்டுபெட்டியின் பண்புகளைத் திருத்தவும்

source: Load the CodeBox Content From a Text File
ta: குறியீட்டுபெட்டி உள்ளடக்கத்தை உரை கோப்பிலிருந்து ஏற்றவும்

source: Save the CodeBox Content To a Text File
ta: குறியீட்டுபெட்டி உள்ளடக்கத்தை ஒரு உரை கோப்பில் சேமி

source: C_ut CodeBox
ta: குறியீட்டுபெட்டியை வெட்டு

source: Cut the Selected CodeBox
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டுபெட்டியை வெட்டு

source: _Copy CodeBox
ta: குறியீட்டுபெட்டியை நகலெடு

source: Copy the Selected CodeBox
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டுபெட்டியை நகலெடு

source: _Copy CodeBox Content
ta: குறியீட்டுபெட்டி உள்ளடக்கத்தை நகலெடு

source: Copy the Content of the Selected CodeBox
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டுபெட்டியின் உள்ளடக்கத்தை நகலெடு

source: _Delete CodeBox
ta: குறியீட்டுபெட்டியை நீக்கு

source: Delete the Selected CodeBox
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டுபெட்டியை நீக்கவும்

source: Delete CodeBox _Keep Content
ta: குறியீட்டுபெட்டி வைத்த உள்ளடக்கத்தை நீக்கவும்

source: Delete the Selected CodeBox But Keep Its Content
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டுபெட்டியை நீக்கவும் ஆனால் அதன் உள்ளடக்கத்தை வைத்திருங்கள்

source: Increase CodeBox Width
ta: குறியீட்டுபெட்டி அகலத்தை அதிகரி

source: Increase the Width of the CodeBox
ta: குறியீட்டுபெட்டியின் அகலத்தை அதிகரிக்கவும்

source: Decrease CodeBox Width
ta: குறியீட்டுபெட்டி அகலத்தைக் குறைக்கவும்

source: Decrease the Width of the CodeBox
ta: குறியீட்டுபெட்டியின் அகலத்தைக் குறைக்கவும்

source: Increase CodeBox Height
ta: குறியீட்டுபெட்டி உயரத்தை அதிகரிக்கவும்

source: Increase the Height of the CodeBox
ta: குறியீட்டுபெட்டியின் உயரத்தை அதிகரிக்கவும்

source: Decrease CodeBox Height
ta: குறியீட்டுபெட்டி உயரத்தைக் குறைக்கவும்

source: Decrease the Height of the CodeBox
ta: குறியீட்டுபெட்டியின் உயரத்தைக் குறைக்கவும்

source: Format
ta: வடிவம்

source: Format Clo_ne
ta: நகலியை வடிவமை

source: Clone the Text Format Type at Cursor
ta: சுட்டியில் உரை வடிவமைப்பு வகையை நகலி செய்யவும்

source: Format _Latest
ta: அண்மைக் கால வடிவம்

source: Memory of Latest Text Format Type
ta: அண்மைக் கால உரை வடிவமைப்பு வகையின் நினைவகம்

source: _Remove Formatting
ta: வடிவமைப்பை அகற்று

source: Remove the Formatting from the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையிலிருந்து வடிவமைப்பை அகற்றவும்

source: Text _Color Foreground
ta: உரை வண்ண முன்பக்கம்

source: Change the Color of the Selected Text Foreground
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் முன்புறத்தின் நிறத்தை மாற்றவும்

source: Text C_olor Background
ta: உரை வண்ண பின்னணி

source: Change the Color of the Selected Text Background
ta: தேர்ந்தெடுக்கப்பட்ட உரை பின்னணியின் நிறத்தை மாற்றவும்

source: Toggle _Bold Property
ta: தடிமனான பண்பை நிலைமாற்று

source: Toggle Bold Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் தடிமனான பண்பை நிலைமாற்று

source: Toggle _Italic Property
ta: சாய்வு பண்பை நிலைமாற்று

source: Toggle Italic Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் சாய்வு பண்பை நிலைமாற்று

source: Toggle _Underline Property
ta: அடிக்கோடு பண்பை நிலைமாற்று

source: Toggle Underline Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் பண்புகளை அடிக்கோடிட்டு மாற்றவும்

source: Toggle Stri_kethrough Property
ta: Stri_kethrough பண்பை நிலைமாற்று

source: Toggle Strikethrough Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் பண்பை வேலைநிறுத்தத்தை மாற்றவும்

source: Toggle h_1 Property
ta: h_1 பண்பை நிலைமாற்று

source: Toggle h1 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h1 பண்பை நிலைமாற்றவும்

source: Toggle h_2 Property
ta: h_2 பண்பை நிலைமாற்று

source: Toggle h2 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h2 பண்புகளை நிலைமாற்றவும்

source: Toggle h_3 Property
ta: h_3 பண்பை நிலைமாற்று

source: Toggle h3 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h3 பண்புகளை மாற்றவும்

source: Toggle h_4 Property
ta: h_4 பண்பை நிலைமாற்று

source: Toggle h4 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h4 பண்புகளை மாற்றவும்

source: Toggle h_5 Property
ta: h_5 பண்பை நிலைமாற்று

source: Toggle h5 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h5 பண்புகளை மாற்றவும்

source: Toggle h_6 Property
ta: h_6 பண்பை நிலைமாற்று

source: Toggle h6 Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் h6 பண்புகளை மாற்றவும்

source: Toggle _Small Property
ta: மாற்று _சிறிய சொத்து

source: Toggle Small Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் சிறிய பண்பை நிலைமாற்று

source: Toggle Su_bscript Property
ta: துணைஉரை பண்பை நிலைமாற்று

source: Toggle Subscript Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் துணைஉரை பண்புகளை நிலைமாற்றவும்

source: Toggle Su_perscript Property
ta: மேல்உரை பண்புகளை நிலைமாற்று

source: Toggle Superscript Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் மேல்உரை பண்புகளை நிலைமாற்றவும்

source: Toggle _Monospace Property
ta: ஒற்றைவெளி பண்பை நிலைமாற்று

source: Toggle Monospace Property of the Selected Text
ta: தேர்ந்தெடுக்கப்பட்ட உரையின் ஒற்றைவெளி பண்பை நிலைமாற்று

source: Set/Unset _Bulleted List
ta: அமை/நீக்கு புள்ளி பட்டியல்

source: Set/Unset the Current Paragraph/Selection as a Bulleted List
ta: தற்போதைய பத்தி/தேர்வை புல்லட் செய்யப்பட்ட பட்டியலாக அமைக்கவும்/நீக்கவும்

source: Set/Unset _Numbered List
ta: அமை/நீக்கு எண் கொண்ட பட்டியல்

source: Set/Unset the Current Paragraph/Selection as a Numbered List
ta: தற்போதைய பத்தி/தேர்வை எண்ணிடப்பட்ட பட்டியலாக அமைக்கவும்/நீக்கவும்

source: Set/Unset _To-Do List
ta: செய்ய வேண்டிய பட்டியலை அமைத்தல்/அமைத்தல்

source: Set/Unset the Current Paragraph/Selection as a To-Do List
ta: தற்போதைய பத்தி/தேர்வை செய்ய வேண்டிய பட்டியலாக அமைக்கவும்/நிறுத்தவும்

source: Justify _Left
ta: நிலைப்பட்டுத்து இடது

source: Justify Left the Current Paragraph
ta: தற்போதைய பத்தியை இடதுபுறமாக நிலைப்பட்டுத்து

source: Justify _Center
ta: நிலைப்பட்டுத்து நடுவில்

source: Justify Center the Current Paragraph
ta: தற்போதைய பத்தியை மையப்படுத்தவும்

source: Justify _Right
ta: நிலைப்பட்டுத்து வலது

source: Justify Right the Current Paragraph
ta: தற்போதைய பத்தியை சரியாக நிலைப்பட்டுத்து

source: Justify _Fill
ta: நிலைப்பட்டுத்து நிரப்பு

source: Justify Fill the Current Paragraph
ta: தற்போதைய பத்தியை நிரப்பவும்

source: _Indent Paragraph
ta: உள்தள்ளல் பத்தி

source: Indent the Current Paragraph
ta: தற்போதைய பத்தியை உள்தள்ளவும்

source: _Unindent Paragraph
ta: வெளிதள்ளல் பத்தி

source: Unindent the Current Paragraph
ta: தற்போதைய பத்தியை வெளிதள்ளல்

source: _Expand TOC Headers
ta: உள்ளடக்க தலைப்புகளை விரிவாக்குங்கள்

source: Expand TOC Headers
ta: உள்ளடக்க தலைப்புகளை விரிவாக்கு

source: _Collapse TOC Headers
ta: உள்ளடக்க தலைப்புகளை சுருக்கவும்

source: Collapse TOC Headers
ta: உள்ளடக்க தலைப்புகளைச் சுருக்கவும்

source: Tools
ta: கருவிகள்

source: Enable/Disable _Spell Check
ta: எழுத்துப்பிழை சரிபார்ப்பை இயக்கு/முடக்கு

source: Toggle Enable/Disable Spell Check
ta: எழுத்துப்பிழை சரிபார்ப்பை இயக்கு/முடக்கு என்பதை நிலைமாற்றவும்

source: Enable/Disable _VIM Mode
ta: _VIM பயன்முறையை இயக்கு/முடக்கு

source: Toggle Enable/Disable VIM Mode
ta: VIM பயன்முறையை இயக்கு/முடக்கு என்பதை நிலைமாற்றவும்

source: Stri_p Trailing Spaces
ta: பின் இடைவெளிகள் உரி

source: Strip Trailing Spaces
ta: பின் இடைவெளிகள் உரி

source: _Replace Tabs with Spaces
ta: தாவல்களை இடைவெளிகளுடன் மாற்றவும்

source: Replace Tabs with Spaces
ta: தாவல்களை இடைவெளிகளுடன் மாற்றவும்

source: _Command Palette...
ta: கட்டளை தட்டு...

source: Command Palette
ta: கட்டளை தட்டு

source: _Execute Code All
ta: குறியீடு அனைத்தையும் இயக்கவும்

source: Execute All Code in CodeBox or Node
ta: அனைத்து குறியீட்டையும் குறியீடுபெட்டி அல்லது நோடில் இயக்கவும்

source: E_xecute Code Line or Selection
ta: குறியீட்டு வரி அல்லது தேர்வை இயக்கவும்

source: Execute Code from Current Line or Selected Text
ta: நடப்பு வரி அல்லது தேர்ந்தெடுக்கப்பட்ட உரையிலிருந்து குறியீட்டை இயக்கவும்

source: Tree
ta: மரம்

source: Go _Back
ta: பின் செல்

source: Go to the Previous Visited Node
ta: முந்தைய பார்வையிட்ட முனைக்குச் செல்லவும்

source: Go _Forward
ta: முன்னோக்கி செல்

source: Go to the Next Visited Node
ta: அடுத்து பார்வையிட்ட முனைக்குச் செல்லவும்

source: Add _Node...
ta: முனையைச் சேர்...

source: Add a Node having the same Parent of the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் அதே பெற்றோரைக் கொண்ட ஒரு முனையைச் சேர்க்கவும்

source: Add _Subnode...
ta: _சப்நோடைச் சேர்...

source: Add a Child Node to the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையில் ஒரு குழந்தை முனையைச் சேர்க்கவும்

source: _Duplicate Node
ta: _நகல் முனை

source: Duplicate the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையை நகலெடுக்கவும்

source: Duplicate Node _and Subnodes
ta: நகல் முனை _மற்றும் துணை முனைகள்

source: Duplicate the Selected Node and the Subnodes
ta: தேர்ந்தெடுக்கப்பட்ட முனை மற்றும் துணை முனைகளை நகலெடுக்கவும்

source: _Create Shared Node
ta: பகிரப்பட்ட முனையை உருவாக்கவும்

source: Create a New Node Sharing the Same Data of the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் அதே தரவைப் பகிரும் புதிய முனையை உருவாக்கவும்

source: Copy Node and S_ubnodes
ta: நகல் முனை மற்றும் S_ubnodes

source: Copy the Selected Node and the Subnodes
ta: தேர்ந்தெடுக்கப்பட்ட முனை மற்றும் துணை முனைகளை நகலெடுக்கவும்

source: _Paste Node and Subnodes
ta: முனை மற்றும் துணை முனைகளை ஒட்டவும்

source: Paste the Copied Node and Subnodes
ta: நகலெடுக்கப்பட்ட முனை மற்றும் துணை முனைகளை ஒட்டவும்

source: Insert _Today's Node Under Tree Root
ta: மரத்தின் வேரின் கீழ் _இன்றைய முனையைச் செருகவும்

source: Insert a Node with Hierarchy Year/Month/Day for Today Under the Tree Root
ta: மரத்தின் வேரின் கீழ் இன்றைய தேதிக்கான படிநிலை ஆண்டு/மாதம்/நாள் கொண்ட ஒரு முனையைச் செருகவும்

source: Insert Toda_y's Node Under Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் கீழ் Toda_y இன் முனையைச் செருகவும்

source: Insert a Node with Hierarchy Year/Month/Day for Today Under the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் கீழ் இன்றைய தேதிக்கான படிநிலை ஆண்டு/மாதம்/நாள் கொண்ட ஒரு முனையைச் செருகவும்

source: Insert T_omorrow's Node Under Tree Root
ta: மரத்தின் வேரின் கீழ் T_omorrow இன் முனையைச் செருகவும்

source: Insert a Node with Hierarchy Year/Month/Day for Tomorrow Under the Tree Root
ta: மரத்தின் வேரின் கீழ் நாளைக்கான படிநிலை ஆண்டு/மாதம்/நாள் கொண்ட ஒரு முனையைச் செருகவும்

source: Insert Tomorro_w's Node Under Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் கீழ் Tomorro_w இன் முனையைச் செருகவும்

source: Insert a Node with Hierarchy Year/Month/Day for Tomorrow Under the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் கீழ் நாளைக்கான படிநிலை ஆண்டு/மாதம்/நாள் கொண்ட ஒரு முனையைச் செருகவும்

source: C_hange Node Properties...
ta: C_hange முனை பண்புகள்...

source: Edit the Properties of the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் பண்புகளைத் திருத்தவும்

source: Toggle _Read Only
ta: நிலைமாற்று _படிக்க மட்டும்

source: Toggle the Read Only Property of the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் படிக்க மட்டும் பண்பை மாற்றவும்

source: Cop_y Link to Node
ta: Node க்கான Cop_y இணைப்பு

source: Copy Link to the Selected Node to Clipboard
ta: தேர்ந்தெடுக்கப்பட்ட முனைக்கான இணைப்பை இடைநிலைப்பலகைக்கு நகலெடு

source: Children _Inherit Syntax
ta: குழந்தைகள் மரபுரிமை தொடரியல்

source: Change the Selected Node's Children Syntax Highlighting to the Parent's Syntax Highlighting
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் குழந்தைகள் தொடரியல் சிறப்பம்சத்தை பெற்றோரின் தொடரியல் சிறப்பம்சமாக மாற்றவும்

source: _Handle Bookmarks...
ta: புத்தக்குறிகளைக் கையாளவும்...

source: Add to Boo_kmarks
ta: புத்தக்குறிகளில் சேர்க்கவும்

source: Add the Current Node to the Bookmarks List
ta: புத்தக்குறிகள் பட்டியலில் தற்போதைய முனையைச் சேர்க்கவும்

source: Remove from Boo_kmarks
ta: Boo_kmarks இலிருந்து அகற்று

source: Remove the Current Node from the Bookmarks List
ta: புத்தக்குறிகள் பட்டியலில் இருந்து தற்போதைய முனையை அகற்றவும்

source: E_xpand All Nodes
ta: அனைத்து முனைகளையும் விரிவாக்கு

source: Expand All the Tree Nodes
ta: அனைத்து மர முனைகளையும் விரிவாக்குங்கள்

source: _Collapse All Nodes
ta: அனைத்து முனைகளையும் சுருக்கவும்

source: Collapse All the Tree Nodes
ta: அனைத்து மர முனைகளையும் சுருக்கவும்

source: Node _Up
ta: முனை _மேல்

source: Move the Selected Node Up
ta: தேர்ந்தெடுக்கப்பட்ட முனையை மேலே நகர்த்தவும்

source: Node _Down
ta: முனை _கீழ்

source: Move the Selected Node Down
ta: தேர்ந்தெடுக்கப்பட்ட முனையை கீழே நகர்த்தவும்

source: Node _Left
ta: முனை _இடது

source: Move the Selected Node Left
ta: தேர்ந்தெடுக்கப்பட்ட முனையை இடதுபுறமாக நகர்த்தவும்

source: Node _Right
ta: முனை _வலது

source: Move the Selected Node Right
ta: தேர்ந்தெடுக்கப்பட்ட முனையை வலதுபுறமாக நகர்த்தவும்

source: Node Change _Parent...
ta: முனை மாற்றம் _பெற்றோர்...

source: Change the Selected Node's Parent
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் பெற்றோரை மாற்றவும்

source: Sort Tree _Ascending
ta: வரிசை மரம் _ஏறும்

source: Sort the Tree Ascending
ta: மரம் ஏறுவதை வரிசைப்படுத்தவும்

source: Sort Tree _Descending
ta: மரம் இறங்குவதை வரிசைப்படுத்தவும்

source: Sort the Tree Descending
ta: மரம் இறங்குவதை வரிசைப்படுத்தவும்

source: Sort Siblings A_scending
ta: உடன்பிறப்புகளை A_scending வரிசைப்படுத்தவும்

source: Sort all the Siblings of the Selected Node Ascending
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் அனைத்து உடன்பிறப்புகளையும் ஏறுவரிசைப்படுத்தவும்

source: Sort Siblings D_escending
ta: உடன்பிறப்புகளை வரிசைப்படுத்துங்கள்

source: Sort all the Siblings of the Selected Node Descending
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் அனைத்து உடன்பிறப்புகளையும் வரிசைப்படுத்தவும்

source: De_lete Node
ta: முனையை நீக்கு

source: Delete the Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனையை நீக்கு

source: Find/Replace
ta: கண்டுபிடி/மாற்று

source: _Quick Node Selection...
ta: _விரைவான முனை தேர்வு...

source: Quick Node Selection
ta: விரைவான முனை தேர்வு

source: Find in _Nodes Names and Tags...
ta: முனைகள் பெயர்கள் மற்றும் குறிச்சொற்களில் கண்டறியவும்...
