Repository: Nizhal/cherrytree
Catalog: po/*.po
Languages: ta

source: Image Format Not Recognized
ta: பட வடிவம் அங்கீகரிக்கப்படவில்லை

source: Insert Table
ta: அட்டவணையைச் செருகவும்

source: CSV File
ta: காபிம கோப்பு

source: Insert a CodeBox
ta: ஒரு குறியீட்டுபெட்டியைச் செருகவும்

source: The Maximum Size for Embedded Files is %s MB.
ta: உட்பொதிக்கப்பட்ட கோப்புகளுக்கான அதிக அளவு %s MB.

source: Do you want to Continue?
ta: நீங்கள் தொடர விரும்புகிறீர்களா?

source: Failed to retrieve the content of the node '%s'
ta: '%s' முனையின் உள்ளடக்கத்தை மீட்டெடுப்பதில் தோல்வி

source: Special Characters
ta: சிறப்பு எழுத்துக்கள்

source: Tabs Replaced
ta: தாவல்கள் மாற்றப்பட்டன

source: Lines Stripped
ta: கோடுகள் அகற்றப்பட்டன

source: No Text is Selected.
ta: எந்த உரையும் தேர்ந்தெடுக்கப்படவில்லை.

source: CherryTree File
ta: செர்ரிமர கோப்பு

source: The file/folder in use cannot be overwritten! Please use a different name or location.
ta: பயன்பாட்டில் உள்ள கோப்பு/கோப்புறையை மேலெழுத முடியாது! வேறு பெயர் அல்லது இருப்பிடத்தைப் பயன்படுத்தவும்.

source: A folder '%s' already exists in '%s'. <b>Do you want to replace it?</b>
ta: '%s' என்ற கோப்புறை ஏற்கனவே '%s' இல் உள்ளது. <b>அதை மாற்ற விரும்புகிறீர்களா?</b>

source: A file '%s' already exists in '%s'. <b>Do you want to replace it?</b>
ta: '%s' கோப்பு ஏற்கனவே '%s' இல் உள்ளது. <b>அதை மாற்ற விரும்புகிறீர்களா?</b>

source: PDF File
ta: PDF கோப்பு

source: Plain Text Document
ta: எளிய உரை ஆவணம்

source: Preferences File
ta: விருப்பத்தேர்வுகள் கோப்பு

source: Has the System Tray appeared on the panel?
ta: பேனலில் கணினி தட்டு தோன்றியதா?

source: Your system does not support the System Tray
ta: உங்கள் கணினி அமைப்பு தட்டை ஆதரிக்கவில்லை

source: This Change will have Effect Only After Restarting CherryTree.
ta: செர்ரிமரத்தை மறுதொடக்கம் செய்த பின்னரே இந்த மாற்றம் விளைவை ஏற்படுத்தும்.

source: Replace in Current Node
ta: தற்போதைய முனையில் மாற்றவும்

source: Search in Current Node
ta: தற்போதைய முனையில் தேடவும்

source: Matches
ta: பொருத்தங்கள்

source: <b>The pattern '%s' was not found</b>
ta: <b>'%s' வடிவத்தைக் காணவில்லை</b>

source: Replace in Multiple Nodes
ta: பல முனைகளில் மாற்றவும்

source: Search in Multiple Nodes
ta: பல முனைகளில் தேடவும்

source: No Previous Search Was Performed During This Session.
ta: இந்த அமர்வின் போது முந்தைய தேடல் எதுவும் செய்யப்படவில்லை.

source: Tags
ta: குறிச்சொற்கள்

source: No Previous Text Format Was Performed During This Session.
ta: இந்த அமர்வின் போது முந்தைய உரை வடிவம் எதுவும் செய்யப்படவில்லை.

source: Link Name
ta: இணைப்பு பெயர்

source: The Cursor is Not into a Paragraph.
ta: கர்சர் ஒரு பத்தியில் இல்லை.

source: Insert/Edit Link
ta: இணைப்பைச் செருகு/திருத்து

source: Pick a Foreground Color
ta: முன்புற நிறத்தைத் தேர்ந்தெடுங்கள்

source: Pick a Background Color
ta: பின்னணி நிறத்தைத் தேர்ந்தெடுக்கவும்

source: Checking for Newer Version...
ta: புதிய பதிப்பைச் சரிபார்க்கிறது...

source: Failed to Retrieve Latest Version Information - Try Again Later.
ta: அண்மைக் கால பதிப்புத் தகவலைப் பெறுவதில் தோல்வி - பிறகு மீண்டும் முயற்சிக்கவும்.

source: A Newer Version Is Available!
ta: புதிய பதிப்பு கிடைக்கிறது!

source: You Are Using the Latest Version Available.
ta: நீங்கள் அண்மைக் கால பதிப்பைப் பயன்படுத்துகிறீர்கள்.

source: You Are Using a Development Version.
ta: நீங்கள் டெவலப்மெண்ட் பதிப்பைப் பயன்படுத்துகிறீர்கள்.

source: Who is the Parent?
ta: பெற்றோர் யார்?

source: The Tree Root
ta: மரத்தின் வேர்

source: The Selected Node
ta: தேர்ந்தெடுக்கப்பட்ட முனை

source: Rename
ta: மறுபெயரிடவும்

source: PNG Image
ta: PNG படம்

source: Write to %s Failed
ta: %sக்கு எழுதுவது தோல்வியடைந்தது

source: The Folder Link '%s' is Not Valid.
ta: கோப்புறை இணைப்பு '%s' தவறானது.

source: The File Link '%s' is Not Valid.
ta: கோப்பு இணைப்பு '%s' தவறானது.

source: The Folder Link '%s' is Not Valid
ta: கோப்புறை இணைப்பு '%s' தவறானது

source: The Link Refers to a Node that Does Not Exist Anymore (Id = %s)
ta: இணைப்பு இனி இல்லாத ஒரு முனையைக் குறிக்கிறது (ஐடி = %s)

source: No anchor named '%s' found
ta: '%s' என்ற பெயரில் எந்த அறிவிப்பையும் காணவில்லை

source: Edit CodeBox
ta: குறியீட்டுபெட்டியை திருத்து

source: You must associate a command to '%s'. Do so in the Preferences Dialog.
ta: நீங்கள் ஒரு கட்டளையை '%s' உடன் இணைக்க வேண்டும். விருப்பத்தேர்வுகள் உரையாடலில் அவ்வாறு செய்யவும்.

source: Install the package 'xterm' or configure a different terminal in the Preferences Dialog.
ta: 'xterm' தொகுப்பை நிறுவவும் அல்லது விருப்பத்தேர்வுகள் உரையாடலில் வேறு முனையத்தை உள்ளமைக்கவும்.

source: Edit Table Properties
ta: அட்டவணை பண்புகளைத் திருத்தவும்

source: Insert Anchor
ta: ஆங்கரைச் செருகவும்

source: Edit Anchor
ta: ஆங்கரைத் திருத்து

source: Cannot Edit Embedded File in Read Only Node.
ta: படிக்க மட்டும் முனையில் உட்பொதிக்கப்பட்ட கோப்பைத் திருத்த முடியாது.

source: Embedded File Automatically Updated:
ta: உட்பொதிக்கப்பட்ட கோப்பு தானாகவே புதுப்பிக்கப்பட்டது:

source: No Node is Selected
ta: எந்த முனையும் தேர்ந்தெடுக்கப்படவில்லை

source: The Tree is Empty!
ta: மரம் காலி!

source: The Selected Node is Read Only.
ta: தேர்ந்தெடுக்கப்பட்ட முனை படிக்க மட்டுமே.

source: This Feature is Available Only in Rich Text Nodes.
ta: இந்த நற்பொருத்தம் மிகை உரை முனைகளில் மட்டுமே கிடைக்கும்.

source: This Feature is Not Available in Automatic Syntax Highlighting Nodes.
ta: இந்த நற்பொருத்தம் தானியங்கி தொடரியல் தனிப்படுத்தல் முனைகளில் இல்லை.

source: No Table is Selected.
ta: எந்த அட்டவணையும் தேர்ந்தெடுக்கப்படவில்லை.

source: No CodeBox is Selected.
ta: குறியீட்டுபெட்டி எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

source: New Child Node Properties
ta: புதிய குழந்தை முனை பண்புகள்

source: New Node Properties
ta: புதிய முனை பண்புகள்

source: Node Properties
ta: முனை பண்புகள்

source: Changing the node type to Automatic Syntax Highlighting removes all rich text formatting in this node. Do you want to Continue?
ta: முனை வகையை தானியங்கி தொடரியல் சிறப்பம்சமாக மாற்றுவது இந்த முனையில் உள்ள அனைத்து பணக்கார உரை வடிவமைப்பையும் நீக்குகிறது. நீங்கள் தொடர விரும்புகிறீர்களா?

source: Are you sure to <b>Delete the node '%s'?</b>
ta: <b>'%s' முனையை நீக்குவது உறுதி?</b>

source: The node <b>has Children, they will be Deleted too!</b>
ta: முனையில் <b>குழந்தைகள் உள்ளனர், அவர்களும் நீக்கப்படுவார்கள்!</b>

source: Select the New Parent
ta: புதிய பெற்றோரைத் தேர்ந்தெடுக்கவும்

source: The new parent can't be the very node to move!
ta: புதிய பெற்றோர் நகரும் முனையாக இருக்க முடியாது!

source: The new chosen parent is still the old parent!
ta: புதிதாக தேர்ந்தெடுக்கப்பட்ட பெற்றோர் இன்னும் பழைய பெற்றோரே!

source: The new parent can't be one of his children!
ta: புதிய பெற்றோர் அவரது குழந்தைகளில் ஒருவராக இருக்க முடியாது!

source: %s Nodes Properties Changed
ta: %s முனைகளின் பண்புகள் மாற்றப்பட்டன

source: The Number of Last Visited Nodes on Node Name Header is already at the Maximum Value.
ta: முனையின் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகளின் எண்ணிக்கை ஏற்கனவே அதிகபட்ச மதிப்பில் உள்ளது.

source: The Number of Last Visited Nodes on Node Name Header is already at the Minimum Value.
ta: முனையின் பெயர் தலைப்பில் கடைசியாகப் பார்வையிட்ட முனைகளின் எண்ணிக்கை ஏற்கனவே குறைந்தபட்ச மதிப்பில் உள்ளது.

source: The Size of the Toolbar Icons is already at the Maximum Value.
ta: கருவிப்பட்டி ஐகான்களின் அளவு ஏற்கனவே அதிகபட்ச மதிப்பில் உள்ளது.

source: The Size of the Toolbar Icons is already at the Minimum Value.
ta: கருவிப்பட்டி ஐகான்களின் அளவு ஏற்கனவே குறைந்தபட்ச மதிப்பில் உள்ளது.

source: Print CherryTree version
ta: செர்ரிமர பதிப்பை அச்சிடுங்கள்

source: Node name to focus
ta: கவனம் செலுத்த முனை பெயர்

source: Anchor name to scroll to in node
ta: முனையில் உருட்ட வேண்டிய ஆங்கர் பெயர்

source: Export to HTML at specified directory path
ta: குறிப்பிட்ட அடைவு பாதையில் HTML க்கு ஏற்றுமதி செய்யவும்

source: Export to Text at specified directory path
ta: குறிப்பிட்ட அடைவு பாதையில் உரைக்கு ஏற்றுமதி செய்யவும்

source: Export to PDF at specified directory path
ta: குறிப்பிட்ட அடைவு பாதையில் PDF க்கு ஏற்றுமதி செய்யவும்

source: Overwrite if export path already exists
ta: ஏற்றுமதி பாதை ஏற்கனவே இருந்தால் மேலெழுதவும்

source: Export to a single file (for HTML or TXT)
ta: ஒரு கோப்பிற்கு ஏற்றுமதி செய்யவும் (HTML அல்லது TXTக்கு)

source: Password to open document
ta: ஆவணத்தைத் திறப்பதற்கான கடவுச்சொல்

source: Create a new window
ta: புதிய சாளரத்தை உருவாக்கவும்

source: Run in secondary session, independent from main session
ta: முதன்மை அமர்வில் இருந்து சுயாதீனமாக இரண்டாம் நிலை அமர்வில் இயக்கவும்

source: Execute Code
ta: குறியீட்டை இயக்கவும்

source: Copy Code
ta: நகல் குறியீடு

source: Change CodeBox Properties
ta: CodeBox பண்புகளை மாற்றவும்

source: Start in CherryTree
ta: செர்ரி மரத்தில் தொடங்குங்கள்

source: New Document
ta: புதிய ஆவணம்

source: Open File
ta: கோப்பை திற

source: Open Folder
ta: கோப்புறையைத் திறக்கவும்

source: Create a new document or open an existing one.
ta: புதிய ஆவணத்தை உருவாக்கவும் அல்லது ஏற்கனவே உள்ள ஒன்றைத் திறக்கவும்.

source: Don't show again
ta: மீண்டும் காட்டாதே

source: Recent Documents
ta: சமீபத்திய ஆவணங்கள்

source: Name
ta: பெயர்

source: Path
ta: பாதை

source: Open Selected
ta: தேர்ந்தெடுக்கப்பட்டதைத் திறக்கவும்

source: Handle the Bookmarks List
ta: புத்தக்குறிகள் பட்டியலைக் கையாளவும்

source: Move the Selected Bookmark Up
ta: தேர்ந்தெடுக்கப்பட்ட புத்தகக்குறியை மேலே நகர்த்தவும்

source: Move the Selected Bookmark Down
ta: தேர்ந்தெடுக்கப்பட்ட புத்தகக்குறியை கீழே நகர்த்தவும்

source: Remove the Selected Bookmark
ta: தேர்ந்தெடுக்கப்பட்ட புத்தகக்குறியை அகற்றவும்

source: Sort the Bookmarks Descending
ta: புத்தக்குறிகள் இறங்குவதை வரிசைப்படுத்தவும்

source: Sort the Bookmarks Ascending
ta: புத்தக்குறிகளை ஏறுவரிசைப்படுத்தவும்

source: Choose Storage Type
ta: சேமிப்பக வகையைத் தேர்ந்தெடுக்கவும்

source: Single SQLite File
ta: ஒற்றை கவிமென் கோப்பு

source: Single SQLite File, 7-zip Encrypted and Password Protected
ta: ஒற்றை கவிமென் கோப்பு, 7-சிப் குறியாக்கம் மற்றும் கடவுச்சொல் பாதுகாக்கப்பட்டது

source: Single XML File
ta: ஒற்றை நிகுமொ கோப்பு

source: Single XML File, 7-zip Encrypted and Password Protected
ta: ஒற்றை நிகுமொ கோப்பு, 7-சிப் குறியாக்கம் மற்றும் கடவுச்சொல் பாதுகாக்கப்பட்டது

source: Multiple Files in Hierarchical Folder Structure
ta: படிநிலை கோப்புறை அமைப்பில் பல கோப்புகள்

source: Storage Type
ta: சேமிப்பக வகை

source: CT saves the document in an encrypted 7zip archive. When viewing or editing the document, CT extracts the encrypted archive to a temporary folder, and works on the unencrypted copy. When closing, the unencrypted copy is deleted from the temporary directory. Note that in the case of application or system crash, the unencrypted document will remain in the temporary folder.
ta: CT ஆவணத்தை மறைகுறியாக்கப்பட்ட 7zip காப்பகத்தில் சேமிக்கிறது. ஆவணத்தைப் பார்க்கும்போது அல்லது திருத்தும்போது, ​​CT மறைகுறியாக்கப்பட்ட காப்பகத்தை ஒரு தற்காலிக கோப்புறையில் பிரித்தெடுக்கிறது, மேலும் மறைகுறியாக்கப்படாத நகலில் வேலை செய்கிறது. மூடும் போது, ​​மறைகுறியாக்கப்படாத நகல் தற்காலிக கோப்பகத்தில் இருந்து நீக்கப்படும். பயன்பாடு அல்லது கணினி செயலிழப்பு ஏற்பட்டால், மறைகுறியாக்கப்படாத ஆவணம் தற்காலிக கோப்புறையில் இருக்கும்.

source: Enter the New Password Twice
ta: புதிய கடவுச்சொல்லை இரண்டு முறை உள்ளிடவும்

source: Autosave Every
ta: ஒவ்வொன்றையும் தானாகச் சேமி

source: Minutes
ta: நிமிடங்கள்

source: The Password Fields Must be Filled.
ta: கடவுச்சொல் புலங்கள் நிரப்பப்பட வேண்டும்.

source: The Two Inserted Passwords Do Not Match.
ta: செருகப்பட்ட இரண்டு கடவுச்சொற்கள் பொருந்தவில்லை.

source: Warning
ta: எச்சரிக்கை

source: The Current Document was Updated.
ta: தற்போதைய ஆவணம் புதுப்பிக்கப்பட்டது.

source: Do you want to Save the Changes?
ta: மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?

source: Do you want to Execute the Code?
ta: குறியீட்டை இயக்க விரும்புகிறீர்களா?

source: Ask Confirmation Before Executing the Code
ta: குறியீட்டை இயக்கும் முன் உறுதிப்படுத்தலைக் கேளுங்கள்

source: Use Internal Terminal
ta: உள் முனையத்தைப் பயன்படுத்தவும்

source: A Hierarchical Note Taking Application, featuring Rich Text and Syntax Highlighting
ta: ஒரு படிநிலை குறிப்பு எடுத்து விண்ணப்பம், பணக்கார உரை மற்றும் தொடரியல் சிறப்பம்சங்கள் இடம்பெறும்

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
ta: இந்த திட்டம் இலவச மென்பொருள்; நீங்கள் அதை மறுபகிர்வு செய்யலாம் மற்றும்/அல்லது மாற்றலாம் வெளியிடப்பட்ட குனு பொது பொது உரிமத்தின் விதிமுறைகளின் கீழ் இலவச மென்பொருள் அறக்கட்டளை; உரிமத்தின் பதிப்பு 3, அல்லது (உங்கள் விருப்பத்தின் பேரில்) ஏதேனும் பிந்தைய பதிப்பு. இந்த திட்டம் பயனுள்ளதாக இருக்கும் என்ற நம்பிக்கையில் விநியோகிக்கப்படுகிறது, ஆனால் எந்த உத்தரவாதமும் இல்லாமல்; மறைமுகமான பொறுப்பு கூட இல்லாமல் ஒரு குறிப்பிட்ட நோக்கத்திற்காக வணிகம் அல்லது உடற்தகுதி. பார்க்கவும் மேலும் விவரங்களுக்கு குனு பொது பொதுமக்கள் உரிமம். நீங்கள் குனு பொது பொதுமக்கள் உரிமத்தின் நகலைப் பெற்றிருக்க வேண்டும் இந்த திட்டத்துடன்; இல்லையென்றால், இலவச மென்பொருளுக்கு எழுதவும் அறக்கட்டளை, இன்க்., 51 பிராங்க்ளின் தெரு, ஐந்தாவது தளம், பாச்டன், MA 02110-1301, அமெரிக்கா.

source: Arabic
ta: அரபு

source: Armenian
ta: ஆர்மீனியன்

source: Bulgarian
ta: பல்கேரியன்

source: Chinese Simplified
ta: சீன எளிமைப்படுத்தப்பட்டது

source: Chinese Traditional
ta: சீன பாரம்பரிய

source: Croatian
ta: குரோசியன்

source: Czech
ta: செக்

source: Dutch
ta: டச்சு

source: Finnish
ta: பின்னிச்

source: French
ta: பிரஞ்சு

source: German
ta: செர்மன்

source: Greek
ta: கிரேக்கம்

source: Hindi India
ta: இந்தியா அல்ல

source: Hungarian
ta: அங்கேரியன்

source: Italian
ta: இத்தாலிய

source: Japanese
ta: சப்பானியர்கள்

source: Kazakh
ta: கசாக்

source: Kazakh (Latin)
ta: கசாக் (லத்தீன்)

source: Korean
ta: கொரிய

source: Lithuanian
ta: லிதுவேனியன்

source: Persian
ta: பெர்சியன்

source: Polish
ta: போலீச்

source: Portuguese
ta: போர்த்துகீசியம்

source: Portuguese Brazil
ta: போர்த்துகீசிய பிரேசில்

source: Romanian
ta: ருமேனிய

source: Russian
ta: ரச்ய

source: Slovak
ta: ச்லோவாக்

source: Slovenian
ta: ச்லோவேனியன்

source: Spanish
ta: ச்பானிச்

source: Swedish
ta: ச்வீடிச்

source: Turkish
ta: துருக்கிய

source: Ukrainian
ta: உக்ரேனிய

source: About CherryTree
ta: செர்ரிமர பற்றி

source: Tree Summary Information
ta: மரத்தின் சுருக்கம் செய்தி

source: Number of Rich Text Nodes
ta: பணக்கார உரை முனைகளின் எண்ணிக்கை

source: Number of Plain Text Nodes
ta: எளிய உரை முனைகளின் எண்ணிக்கை

source: Number of Code Nodes
ta: குறியீடு முனைகளின் எண்ணிக்கை

source: Number of Images
ta: படங்களின் எண்ணிக்கை

source: Number of LatexBoxes
ta: LatexBoxes எண்ணிக்கை

source: Number of Embedded Files
ta: உட்பொதிக்கப்பட்ட கோப்புகளின் எண்ணிக்கை

source: Number of Tables
ta: அட்டவணைகளின் எண்ணிக்கை

source: Number of CodeBoxes
ta: குறியீட்டு பெட்டிகளின் எண்ணிக்கை

source: Number of Anchors
ta: அறிவிப்பாளர்களின் எண்ணிக்கை

source: Number of Shared Nodes / Groups
ta: பகிரப்பட்ட முனைகள் / குழுக்களின் எண்ணிக்கை

source: Latex Text
ta: லேடெக்ச் உரை

source: Image Size dpi
ta: படத்தின் அளவு dpi

source: Tutorial
ta: பயிற்சி

source: Reference
ta: குறிப்பு

source: LaTeX Math and Equations Tutorial
ta: LaTeX கணிதம் மற்றும் சமன்பாடுகள் பயிற்சி

source: LaTeX Math Symbols Reference
ta: LaTeX கணித சின்னங்கள் குறிப்பு

source: Image Properties
ta: பட பண்புகள்

source: Rotate Left
ta: இடதுபுறம் சுழற்று

source: Rotate Right
ta: வலதுபுறம் சுழற்று

source: In order to crop the image, select the area with the mouse before clicking OK
ta: படத்தை செதுக்க, சரி என்பதைக் சொடுக்கு செய்வதற்கு முன், மவுச் மூலம் பகுதியைத் தேர்ந்தெடுக்கவும்

source: Flip Horizontally
ta: கிடைமட்டமாக புரட்டவும்

source: Flip Vertically
ta: செங்குத்தாக புரட்டவும்

source: Width
ta: அகலம்

source: Height
ta: உயரம்

source: Plain Text
ta: சாதாரண எழுத்து

source: Automatic Syntax Highlighting
ta: தானியங்கி தொடரியல் தனிப்படுத்தல்

source: Type
ta: வகை

source: pixels
ta: படப்புள்ளிகள்

source: Size
ta: அளவு

source: Show Line Numbers
ta: வரி எண்களைக் காட்டு

source: Highlight Matching Brackets
ta: பொருந்தும் அடைப்புக்குறிகளை முன்னிலைப்படுத்தவும்

source: Options
ta: விருப்பங்கள்

source: Rows
ta: வரிசைகள்

source: Columns
ta: நெடுவரிசைகள்

source: Default Width
ta: இயல்புநிலை அகலம்

source: Table Size
ta: அட்டவணை அளவு

source: Column Properties
ta: நெடுவரிசை பண்புகள்

source: Lightweight Interface (much faster for large tables)
ta: இலகுரக இடைமுகம் (பெரிய அட்டவணைகளுக்கு மிக வேகமாக)

source: Import from CSV File
ta: CSV கோப்பிலிருந்து இறக்குமதி செய்

source: Clear
ta: தெளிவு

source: Reset
ta: மீட்டமை

source: Search for
ta: தேடுங்கள்

source: Replace with
ta: உடன் மாற்றவும்

source: Replace in Link Targets
ta: இணைப்பு இலக்குகளில் மாற்றவும்

source: Replace options
ta: விருப்பங்களை மாற்றவும்

source: Match Case
ta: போட்டி வழக்கு

source: Regular Expression
ta: வழக்கமான வெளிப்பாடு

source: Online Manual
ta: நிகழ்நிலை கையேடு

source: Accent Insensitive
ta: உச்சரிப்பு உணர்வற்றது

source: Override Exclusions
ta: விதிவிலக்குகளை மேலெழுதவும்

source: Whole Word
ta: முழு சொல்

source: Start Word
ta: வார்த்தையைத் தொடங்கவும்

source: More Words, Exact Match
ta: மேலும் வார்த்தைகள், சரியான பொருத்தம்

source: More Words, Disregard Order
ta: மேலும் வார்த்தைகள், உத்தரவை புறக்கணிக்கவும்

source: More Words, Match Any
ta: மேலும் வார்த்தைகள், எதையும் பொருத்தவும்

source: Forward
ta: முன்னோக்கி

source: Backward
ta: பின்னோக்கு

source: All, List Matches
ta: அனைத்தும், பட்டியல் பொருத்தங்கள்

source: First From Selection
ta: தேர்வில் இருந்து முதலில்

source: First in All Range
ta: ஆல் ரேஞ்சில் முதல்

source: Node Created After
ta: முனை உருவாக்கப்பட்டது

source: Node Created Before
ta: முனை முன்பு உருவாக்கப்பட்டது

source: Node Modified After
ta: முனை மாற்றப்பட்ட பிறகு

source: Node Modified Before
ta: முனை முன்பு மாற்றப்பட்டது

source: Time filter
ta: நேர வடிகட்டி

source: Node Content
ta: முனை உள்ளடக்கம்

source: Node Name and Tags
ta: முனை பெயர் மற்றும் குறிச்சொற்கள்

source: Only Selected Node and Subnodes
ta: தேர்ந்தெடுக்கப்பட்ட முனை மற்றும் துணை முனைகள் மட்டுமே

source: Show Iterated Find/Replace Dialog
ta: மறுநிகழ்வு கண்டறிதல்/மாற்று உரையாடலைக் காட்டு

source: Search options
ta: தேடல் விருப்பங்கள்

source: The Replace field is empty: all found occurrences will be erased. Do you want to continue?
ta: மாற்று புலம் காலியாக உள்ளது: கண்டறியப்பட்ட அனைத்து நிகழ்வுகளும் அழிக்கப்படும். தொடர வேண்டுமா?

source: At least one node was skipped because of exclusions set in the node properties. In order to clear all the exclusions, use the menu: Search -> Clear All Exclusions From Search
ta: முனை பண்புகளில் அமைக்கப்பட்ட விலக்குகள் காரணமாக குறைந்தது ஒரு முனை தவிர்க்கப்பட்டது. அனைத்து விலக்குகளையும் அழிக்க, மெனுவைப் பயன்படுத்தவும்: தேடல் -> தேடலில் இருந்து அனைத்து விலக்குகளையும் அழிக்கவும்

source: Hide (Restore with '%s')
ta: மறை ('%s' உடன் மீட்டமை)

source: Node Name
ta: முனை பெயர்

source: Line
ta: வரி

source: Line Content
ta: வரி உள்ளடக்கம்

source: Iterate Latest Find/Replace
ta: அண்மைக் கால கண்டுபிடிப்பு/மாற்றியமைக்கவும்

source: Close
ta: மூடு

source: Find Previous
ta: முந்தையதைக் கண்டறியவும்

source: Find Next
ta: அடுத்ததை தேடு

source: Replace
ta: மாற்றவும்

source: Undo
ta: செயல்தவிர்

source: Remove
ta: அகற்று

source: Remove User Colour from Palette
ta: தட்டுகளிலிருந்து பயனர் நிறத்தை அகற்று

source: Colour
ta: நிறம்

source: Question
ta: கேள்வி

source: Info
ta: தகவல்

source: Error
ta: பிழை

source: Select File
ta: கோப்பைத் தேர்ந்தெடு

source: Select Folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: Save File as
ta: கோப்பை சேமி

source: Save To Folder
ta: கோப்புறையில் சேமிக்கவும்

source: To WebSite
ta: இணையத்தளத்திற்கு

source: To File
ta: கோப்புக்கு

source: To Folder
ta: கோப்புறைக்கு

source: To Node
ta: முனைக்கு

source: Anchor Name (optional)
ta: ஆங்கர் பெயர் (விரும்பினால்)

source: There are No Anchors in the Selected Node.
ta: தேர்ந்தெடுக்கப்பட்ட முனையில் ஆங்கர்கள் இல்லை.

source: Choose Existing Anchor
ta: ஏற்கனவே உள்ள நங்கூரத்தைத் தேர்ந்தெடுக்கவும்

source: Anchor Name
ta: ஆங்கர் பெயர்

source: The pattern '%s' was not found
ta: '%s' பேட்டர்ன் கிடைக்கவில்லை

source: Bold
ta: தடிமான

source: Use Selected Color
ta: தேர்ந்தெடுக்கப்பட்ட வண்ணத்தைப் பயன்படுத்தவும்

source: Use Selected Icon
ta: தேர்ந்தெடுக்கப்பட்ட ஐகானைப் பயன்படுத்தவும்

source: Rich Text
ta: பணக்கார உரை

source: Node Type
ta: முனை வகை

source: Tags for Searching
ta: தேடலுக்கான குறிச்சொற்கள்

source: Exclude from Searches
ta: தேடல்களிலிருந்து விலக்கு

source: This Node
ta: இந்த முனை

source: The Subnodes
ta: துணை முனைகள்

source: Read Only
ta: படிக்க மட்டும்

source: Unique Id
ta: தனித்துவமான அடையாளம்

source: Shared Nodes Group
ta: பகிரப்பட்ட முனைகள் குழு

source: Choose Existing Tag
ta: ஏற்கனவே உள்ள குறிச்சொல்லைத் தேர்ந்தெடுக்கவும்

source: Tag Name
ta: குறிச்சொல் பெயர்

source: Pick a Color
ta: ஒரு நிறத்தைத் தேர்ந்தெடுங்கள்

source: Select Node Icon
ta: முனை ஐகானைத் தேர்ந்தெடுக்கவும்

source: Involved Nodes
ta: சம்பந்தப்பட்ட முனைகள்

source: Selected Text Only
ta: தேர்ந்தெடுக்கப்பட்ட உரை மட்டும்

source: Selected Node Only
ta: தேர்ந்தெடுக்கப்பட்ட முனை மட்டும்

source: Selected Node and Subnodes
ta: தேர்ந்தெடுக்கப்பட்ட முனை மற்றும் துணை முனைகள்

source: All the Tree
ta: அனைத்து மரம்

source: Include Node Name
ta: முனை பெயரைச் சேர்க்கவும்

source: Links Tree in Every Page
ta: ஒவ்வொரு பக்கத்திலும் இணைப்புகள் மரம்

source: New Node in New Page
ta: புதிய பக்கத்தில் புதிய முனை

source: Single File
ta: ஒற்றை கோப்பு

source: Index
ta: குறியெண்

source: Warning: One or More Images Were Reduced to Enter the Page!
ta: எச்சரிக்கை: பக்கத்திற்குள் நுழைவதற்கு ஒன்று அல்லது அதற்கு மேற்பட்ட படங்கள் குறைக்கப்பட்டன!

source: LaTeX rendering was blocked for security reasons
ta: பாதுகாப்பு காரணங்களுக்காக லேடெக்ச் வழங்குதல் தடுக்கப்பட்டது

source: The source contains file I/O commands that can access local files
ta: மூலமானது உள்ளக கோப்புகளை அணுகக்கூடிய கோப்பு I/O கட்டளைகளைக் கொண்டுள்ளது

source: Remove commands such as \verbatiminput, \openin, \openout and unsafe \input/\include paths
ta: \verbatiminput, \openin, \openout மற்றும் பாதுகாப்பற்ற \input/\paths போன்ற கட்டளைகளை அகற்று

source: Could not access the executables 'latex' and 'dvipng'
ta: இயங்கக்கூடிய 'லேடெக்ச்' மற்றும் 'dvipng' ஐ அணுக முடியவில்லை

source: For example, on Ubuntu the packages to install are:
ta: எடுத்துக்காட்டாக, உபுண்டுவில் நிறுவ வேண்டிய தொகுப்புகள்:

source: For example, on macOS the packages to install are:
ta: எடுத்துக்காட்டாக, macOS இல் நிறுவ வேண்டிய தொகுப்புகள்:

source: Could not access the executable 'latex'
ta: இயங்கக்கூடிய 'லேடெக்ச்' ஐ அணுக முடியவில்லை

source: Could not access the executable 'dvipng'
ta: இயங்கக்கூடிய 'dvipng' ஐ அணுக முடியவில்லை

source: Downloading
ta: பதிவிறக்கவும்

source: The Path %s does Not Exist
ta: பாதை %s இல்லை

source: Open a Recent CherryTree Document
ta: அண்மைக் கால செர்ரிமர ஆவணத்தைத் திறக்கவும்

source: _Hide
ta: _மறை

source: _Quit
ta: _விடு

source: Hide the Window
ta: சாளரத்தை மறை

source: Quit the Application
ta: விண்ணப்பத்திலிருந்து வெளியேறு

source: Spell Check
ta: எழுத்துப்பிழை சரிபார்ப்பு

source: Word Count
ta: சொல் எண்ணிக்கை

source: Date Created
ta: உருவாக்கப்பட்ட தேதி

source: Date Modified
ta: தேதி மாற்றப்பட்டது

source: Subnodes
ta: துணை முனைகள்

source: No Previous Node Copy Was Performed During This Session or the Source Tree is No Longer Available.
ta: இந்த அமர்வின் போது முந்தைய முனை நகல் எதுவும் செய்யப்படவில்லை அல்லது மூல மரம் இனி கிடைக்காது.

source: The Source Tree Node is No Longer Available.
ta: மூல மர முனை இனி கிடைக்காது.

source: Show Menubar:
ta: பட்டியல்பட்டியைக் காட்டு:

source: "%s" is Not a CherryTree File
ta: "%s" என்பது செர்ரிமர கோப்பு அல்ல

source: Error Parsing the CherryTree Path: "%s"
ta: செர்ரிமர பாதையை அலசுவதில் பிழை: "%s"
